App(
    appid="ir_intervalometer",
    name="[IR] Intervalometer",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="flipvalo_app",
    requires=["gui"],
    stack_size=2 * 1024,
    order=20,
    fap_icon="intervalometer_10x.png",
    fap_icon_assets="icons",
    fap_category="Infrared",
    fap_author="@Nitepone",
    fap_weburl="https://github.com/Nitepone/flipper-intervalometer",
    fap_version="1.1",
    fap_description="This is a simple configurable valometer app for DSLR cameras. Works via Infrared port.",
)
