App(
    appid="meal_pager",
    name="Restaurant Pager Trigger",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="meal_pager_app",
    stack_size=2 * 1024,
    fap_icon="icons/meal_pager_10px.png",
    fap_icon_assets="icons",
    fap_category="Sub-GHz",
    fap_version="1.2",
    fap_libs=["assets"],
    fap_author="leedave",
    fap_weburl="https://github.com/leedave/flipper-zero-meal-pager",
    fap_description="This app triggers restaurant pagers in a brute force manner, useful to test if devices are still functional.",
)