Import("fwenv")

# vars = Variables(None, ARGUMENTS)
# vars.Add(BoolVariable("DEBUG", help="Enable debug build", default=1))
# vars.Add(BoolVariable("COMPACT", help="Otimize for size", default=0))
# vars.Add(
#     BoolVariable("RAM_EXEC", help="Build updater image for RAM exection", default=0)
# )
# fwenv.Append(variables=vars)
# Help(vars.GenerateHelpText(env))

# print(fwenv.Dump())

if fwenv["DEBUG"]:
    fwenv.Append(
        CPPDEFINES=[
            "FURI_DEBUG",
            "NDEBUG",
        ],
        CCFLAGS=[
            "-Og",
            "-g",
        ],
    )
elif fwenv["COMPACT"]:
    fwenv.Append(
        CPPDEFINES=[
            "FURI_NDEBUG",
            "NDEBUG",
        ],
        CCFLAGS=[
            "-Os",
            "-g",
        ],
    )
else:
    fwenv.Append(
        CPPDEFINES=[
            "FURI_NDEBUG",
            "NDEBUG",
        ],
        CCFLAGS=[
            "-Og",
            "-g",
        ],
    )

if fwenv["FIRMWARE_BUILD_CFG"] == "updater":
    fwenv.Append(
        CPPDEFINES=[
            "FURI_RAM_EXEC",
            "VECT_TAB_SRAM",
            "FLIPPER_STREAM_LITE",
        ],
        IMAGE_BASE_ADDRESS="0x20000000",
        LINKFLAGS=[
            "-Tfirmware/targets/f${TARGET_HW}/stm32wb55xx_ram_fw.ld",
        ],
    )
else:
    fwenv.Append(
        IMAGE_BASE_ADDRESS="0x8000000",
        LINKFLAGS=[
            "-Tfirmware/targets/f${TARGET_HW}/stm32wb55xx_flash.ld",
        ],
    )
