Import("fwenv")


if fwenv["DEBUG"]:
    fwenv.Append(
        CPPDEFINES=[
            "FURI_DEBUG",
            "NDEBUG",
        ],
        CCFLAGS=[
            "-Og",
            "-g",
        ],
    )
elif fwenv["COMPACT"]:
    fwenv.Append(
        CPPDEFINES=[
            "FURI_NDEBUG",
            "NDEBUG",
        ],
        CCFLAGS=[
            "-Os",
            "-g",
        ],
    )
else:
    fwenv.Append(
        CPPDEFINES=[
            "FURI_NDEBUG",
            "NDEBUG",
        ],
        CCFLAGS=[
            "-Og",
            "-g",
        ],
    )

fwenv.Append(
    OPENOCD_OPTS='-f interface/stlink.cfg -c "transport select hla_swd" -f debug/stm32wbx.cfg -c "stm32wbx.cpu configure -rtos auto" -c "init"',
)

if fwenv["FIRMWARE_BUILD_CFG"] == "updater":
    fwenv.Append(
        IMAGE_BASE_ADDRESS="0x20000000",
        LINKFLAGS=[
            "-Tfirmware/targets/f${TARGET_HW}/stm32wb55xx_ram_fw.ld",
        ],
    )
else:
    fwenv.Append(
        IMAGE_BASE_ADDRESS="0x8000000",
        LINKFLAGS=[
            "-Tfirmware/targets/f${TARGET_HW}/stm32wb55xx_flash.ld",
        ],
    )
