Import("env")


# env.Append(
#     BUILD_META_COMMIT="DUMMY",
#     BUILD_META_BRANCH="unknown",
#     BUILD_META_BRANCH_NUM="1337",
#     BUILD_META_VERSION="unknown",
#     BUILD_META_DATE="2021-06-28",
#     BUILD_META_DIRTY="1",
#     CPPDEFINES=[
#         ("GIT_COMMIT", '\\"${BUILD_META_COMMIT}\\"'),
#         ("GIT_BRANCH", '\\"${BUILD_META_BRANCH}\\"'),
#         ("GIT_BRANCH_NUM", '\\"${BUILD_META_BRANCH_NUM}\\"'),
#         ("VERSION", '\\"${BUILD_META_VERSION}\\"'),
#         ("BUILD_DATE", '\\"${BUILD_META_DATE}\\"'),
#         ("BUILD_DIRTY", "${BUILD_META_DIRTY}"),
#     ],
# )
