App(
    appid="picopass",
    name="HID iClass (PicoPass)",
    apptype=FlipperAppType.EXTERNAL,
    targets=["f7"],
    entry_point="picopass_app",
    requires=[
        "storage",
        "gui",
    ],
    stack_size=4 * 1024,
    fap_description="App to communicate with NFC tags using the PicoPass(iClass) format",
    fap_version="1.11",
    fap_icon="125_10px.png",
    fap_category="NFC",
    fap_libs=["mbedtls"],
    fap_private_libs=[
        Lib(
            name="loclass",
            cflags=["-O3"],
        ),
    ],
    fap_icon_assets="icons",
    fap_file_assets="files",
)
