App(
    appid="infrared",
    name="Infrared",
    apptype=FlipperAppType.MENUEXTERNAL,
    entry_point="infrared_app",
    # targets=["f7"],
    # cdefines=["APP_INFRARED"],
    requires=[
        "gui",
        "dialogs",
    ],
    # provides=["infrared_start"],
    icon="A_Infrared_14",
    stack_size=3 * 1024,
    order=40,
    fap_category="Main",
    fap_icon="ir_10px.png",
    fap_icon_assets="images",
    fap_libs=["assets"],
    link="/ext/apps/Main/infrared.fap",
)

# App(
    # appid="infrared_start",
    # apptype=FlipperAppType.STARTUP,
    # entry_point="infrared_on_system_start",
    # requires=["infrared"],
    # order=20,
# )
