App(
    appid="APPS_NameChanger",
    name="Name Changer",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="namechanger_app",
    cdefines=["APP_NAMECHANGER"],
    requires=["gui","dialogs","storage",],
    provides=["namechanger_start"],
    stack_size=2 * 1024,
    order=169,
    fap_icon="../../../assets/icons/Archive/keyboard_10px.png",
    fap_category="Tools",
)

App(
    appid="namechanger_start",
    apptype=FlipperAppType.STARTUP,
    entry_point="namechanger_on_system_start",
    requires=["storage"],
    order=130,
)