App(
    appid="usping",
    name="[USPING] Dist. Sensor",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="usping_app",
    cdefines=["APP_USPING"],
    requires=[
        "gui",
    ],
    stack_size=2 * 1024,
    order=20,
    fap_icon="dist_sensor10px.png",
    fap_category="GPIO",
    fap_author="@privet971",
    fap_weburl="https://github.com/privet971/FlipperZeroApps/tree/main/usping",
    fap_version="1.0",
    fap_description="Ultrasound measurments with PING))) Parallax sensor SKU 28015 (3 wires)",
)
