App(
    appid="totp",
    name="Authenticator",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="totp_app",
    cdefines=["APP_TOTP"],
    requires=[
        "gui",
        "cli",
        "dialogs",
        "storage"
    ],
    provides=["totp_start"],
    stack_size=2 * 1024,
    order=20,
    fap_category="Misc",
    fap_icon="totp_10px.png",
)
# App(
#     appid="totp_start",
#     apptype=FlipperAppType.STARTUP,
#     entry_point="totp_on_system_start",
#     requires=["totp"],
#     order=30,
# )