Import("ENV")

import SCons
from fbt.appmanifest import FlipperAppType, AppManager, ApplicationsCGenerator


def LoadApplicationManifests(env):
    appmgr = env["APPMGR"] = AppManager()
    for entry in Glob("#/applications/*"):
        if isinstance(entry, SCons.Node.FS.Dir) and not str(entry).startswith("."):
            appmgr.load_manifest(entry.File("application.fam").abspath, entry.name)


def DumpApplicationConfig(target, source, env):
    print(f"Loaded {len(env['APPMGR'].known_apps)} app definitions.")
    print("Firmware modules configuration:")
    for apptype in FlipperAppType:
        app_sublist = env["APPBUILD"].get_apps_of_type(apptype)
        if app_sublist:
            print(
                f"{apptype.value}:\n\t",
                ", ".join(app.appid for app in app_sublist),
            )


def PrepareApplicationsBuild(env):
    env["APPBUILD"] = env["APPMGR"].filter_apps(env["APPS"])
    env["APPBUILD_DUMP"] = Action(
        DumpApplicationConfig,
        "\tINFO\t",
    )


ENV.AddMethod(LoadApplicationManifests)
ENV.AddMethod(PrepareApplicationsBuild)


def build_apps_c(target, source, env):
    target_file_name = target[0].path

    gen = ApplicationsCGenerator(env["APPBUILD"])
    with open(target_file_name, "w") as file:
        file.write(gen.generate())


ENV["APPS_C_ACTION"] = Action(build_apps_c, "${APPSCOMSTR}")
