Import("ENV")


if ENV["DEBUG"]:
    ENV.Append(
        CPPDEFINES=[
            "FURI_DEBUG",
            "NDEBUG",
        ],
        CCFLAGS=[
            "-Og",
        ],
    )
elif ENV["COMPACT"]:
    ENV.Append(
        CPPDEFINES=[
            "FURI_NDEBUG",
            "NDEBUG",
        ],
        CCFLAGS=[
            "-Os",
        ],
    )
else:
    ENV.Append(
        CPPDEFINES=[
            "FURI_NDEBUG",
            "NDEBUG",
        ],
        CCFLAGS=[
            "-Og",
        ],
    )

ENV.Append(
    LINKFLAGS=[
        "-T${LINKER_SCRIPT}",
    ],
)

if ENV["FIRMWARE_BUILD_CFG"] == "updater":
    ENV.Append(
        IMAGE_BASE_ADDRESS="0x20000000",
        LINKER_SCRIPT="${TARGET_CFG.linker_script_ram}",
    )
else:
    ENV.Append(
        IMAGE_BASE_ADDRESS="0x8000000",
        LINKER_SCRIPT="${TARGET_CFG.linker_script_flash}",
    )
