App(
    appid="debug_apps",
    name="Basic debug apps bundle",
    apptype=FlipperAppType.METAPACKAGE,
    provides=[
        "vibro_test",
        "usb_test",
        "usb_mouse",
        "uart_echo",
    ],
)

App(
    appid="vibro_test",
    name="Vibro Test",
    apptype=FlipperAppType.DEBUG,
    entry_point="vibro_test_app",
    cdefines=["APP_VIBRO_TEST"],
    requires=["gui"],
    stack_size=1 * 1024,
    order=20,
)

App(
    appid="usb_test",
    name="USB Test",
    apptype=FlipperAppType.DEBUG,
    entry_point="usb_test_app",
    cdefines=["APP_USB_TEST"],
    requires=["gui"],
    stack_size=1 * 1024,
    order=50,
)

App(
    appid="usb_mouse",
    name="USB Mouse Demo",
    apptype=FlipperAppType.DEBUG,
    entry_point="usb_mouse_app",
    cdefines=["APP_USB_MOUSE"],
    requires=["gui"],
    stack_size=1 * 1024,
    order=60,
)

App(
    appid="uart_echo",
    name="UART Echo",
    apptype=FlipperAppType.DEBUG,
    entry_point="uart_echo_app",
    cdefines=["APP_UART_ECHO"],
    requires=["gui"],
    stack_size=2 * 1024,
    order=70,
)
