App(
    fap_author="g3gg0",
    fap_weburl="https://github.com/g3gg0/flipper-swd_probe",
    fap_version=(1, 0),
    fap_description="ARM SWD (Single Wire Debug) Probe",
    appid="swd_probe",
    name="[SWD] SWD Probe",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="swd_probe_app_main",
    cdefines=["APP_SWD_PROBE"],
    requires=["notification", "gui", "storage", "dialogs", "cli"],
    stack_size=2 * 1024,
    order=10,
    fap_icon="icons/app.png",
    fap_category="GPIO",
    fap_icon_assets="icons"
)
