App(
    appid="mifare_nested",
    name="Flipper (Mifare) Nested",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="mifare_nested_app",
    requires=[
        "storage",
        "gui",
    ],
    stack_size=4 * 1024,
    order=30,
    fap_icon="assets/icon.png",
    fap_category="NFC",
    fap_private_libs=[
        Lib(
            name="nested",
        ),
        Lib(
            name="parity",
        ),
        Lib(
            name="crypto1",
        )
    ],
    fap_icon_assets="assets",
)
