App(
    appid="flipboard_keyboard",
    name="FlipBoard Keyboard",
    apptype=FlipperAppType.EXTERNAL,
    sources=[
        "flipkeyboard/*.c",
        "common/*.c",
        "common/model/*.c",
        "common/view/*.c",
        "flipboard_keyboard_*.c*",
    ],
    entry_point="flipboard_keyboard_app",
    stack_size=4 * 1024,
    requires=["gui"],
    order=10,
    fap_icon="flipkeyboard/flipkeyboard.png",
    fap_category="GPIO",
    fap_icon_assets="flipkeyboard/assets",
    fap_description="FlipBoard Keyboard turns your FlipBoard into a keyboard.",
)

App(
    appid="flipboard_blinky",
    name="FlipBoard Blinky",
    apptype=FlipperAppType.EXTERNAL,
    sources=[
        "flipblinky/*.c",
        "common/*.c",
        "common/model/*.c",
        "common/view/*.c",
        "flipboard_blinky_*.c*",
    ],
    entry_point="flipboard_blinky_app",
    stack_size=4 * 1024,
    requires=["gui"],
    order=10,
    fap_icon="flipblinky/flipblinky.png",
    fap_category="GPIO",
    fap_icon_assets="flipblinky/assets",
    fap_description="FlipBoard Blinky turns your FlipBoard into a blinky badge.",
)

App(
    appid="flipboard_signal",
    name="FlipBoard Signal",
    apptype=FlipperAppType.EXTERNAL,
    sources=[
        "flipsignal/*.c",
        "common/*.c",
        "common/model/*.c",
        "common/view/*.c",
        "flipboard_signal_*.c*",
    ],
    entry_point="flipboard_signal_app",
    stack_size=4 * 1024,
    requires=["gui"],
    order=10,
    fap_icon="flipsignal/flipsignal.png",
    fap_category="GPIO",
    fap_icon_assets="flipsignal/assets",
    fap_description="FlipBoard Signal turns your FlipBoard into a signal sender.",
)
