App(
    appid="unitemp",
    name="Temp sensors reader",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="unitemp_app",
    cdefines=["UNITEMP_APP"],
    requires=[
        "gui",
    ],
    stack_size=2 * 1024,
    order=100,
    fap_description = "Application for reading temperature, humidity and pressure sensors like a DHT11/22, DS18B20, BMP280, HTU21 and more",
	fap_version="1.2",
    fap_author = "Quenon",
    fap_weburl = "https://github.com/quen0n/Unitemp-Flipper-Zero-Plugin",
    fap_category="GPIO",
    fap_icon="icon.png",
    fap_icon_assets="assets",
    fap_libs=["assets"],
)