App(
    appid="esp32_gravity",
    name="[ESP32] Gravity",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="uart_terminal_app",
    requires=["gui"],
    stack_size=1 * 1024,
    order=90,
    fap_icon="wifi_10px.png",
    fap_category="GPIO/ESP32",
    fap_icon_assets="assets",
    fap_icon_assets_symbol="uart_terminal",
    fap_author="https://github.com/chris-bc",
    fap_weburl="https://github.com/chris-bc/Flipper-Gravity",
    fap_version="0.3.4",
    fap_description="App to control ESP32 Gravity wireless exploration platform.",
)
