# For details & more options, see documentation/AppManifests.md in firmware repo

App(
    appid="dvd_screensaver",  # Must be unique
    name="DVD Screensaver",  # Displayed in menus
    apptype=FlipperAppType.EXTERNAL,
    entry_point="dvd_screensaver_app",
    stack_size=2 * 1024,
    fap_category="Media",
    # Optional values
    fap_version="1.1",
    fap_icon="dvd_screensaver.png",  # 10x10 1-bit PNG
    fap_description="DVD Screensaver clone",
    fap_author="shantih19",
    fap_weburl="https://github.com/shantih19/flipper_dvd_screensaver",
    fap_icon_assets="images",  # Image assets to compile for this application
)
