App(
    appid="flipboard_keyboard",
    name="FlipBoard Keyboard",
    apptype=FlipperAppType.EXTERNAL,
    sources=[
        "flipkeyboard/*.c",
        "common/*.c",
        "common/model/*.c",
        "common/view/*.c",
        "flipboard_keyboard_*.c*",
    ],
    entry_point="flipboard_keyboard_app",
    stack_size=4 * 1024,
    requires=["gui"],
    order=10,
    fap_icon="flipkeyboard/flipkeyboard.png",
    fap_category="GPIO",
    fap_icon_assets="common/assets",
    fap_description="FlipBoard Keyboard turns your FlipBoard into a keyboard.",
)
