App(
    appid="scorched_tanks",
    name="Scorched Tanks",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="scorched_tanks_game_app",
    cdefines=["APP_SCORCHED_TANKS_GAME"],
    requires=["gui"],
    stack_size=1 * 1024,
    order=100,
    fap_icon="scorchedTanks_10px.png",
    fap_category="Games",
    fap_author="@jasniec",
    fap_weburl="https://github.com/jasniec/flipper-scorched-tanks-game",
    fap_version="1.0",
    fap_description="A flipper zero game inspired by scorched earth.",
)
