App(
    appid="pokemon",
    name="GAME BOY Pokemon Trading MALVEKE",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="pokemon_app",
    requires=["gui"],
    stack_size=2 * 1024,
    fap_version=[1,6],
    fap_category="GPIO",
    fap_icon="pokemon_10px.png",
    fap_icon_assets="assets",
    fap_file_assets="files",
    fap_author="Esteban Fuentealba, Kris Bahnsen, Darryn Cull",
    fap_weburl="https://github.com/EstebanFuentealba",
    fap_description="Pokemon exchange from Flipper Zero to Game Boy for Generation I (Pokemon Red, Blue, Yellow)",
    fap_private_libs=[
        Lib(
            name="flipper-gblink",
        ),
    ],
)
