App(
    appid="paper_plane",
    name="Paper Plane",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="paperplane_app",
    cdefines=["APP_PAPERPLANE"],
    requires=["gui"],
    stack_size=8 * 1024,
    fap_category="Games",
    fap_icon="paperplane_icon.png",
    fap_icon_assets="assets",
    order=36,
    fap_author="@Larry-the-Pig",
    fap_weburl="https://github.com/Larry-the-Pig/flipper-plane",
    fap_version="1.3",
    fap_description="Guide a paper plane through obstacles to get the highest score.",
)
