App(
    appid="lightmeter",
    name="Lightmeter",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="lightmeter_app",
    cdefines=["APP_LIGHTMETER"],
    requires=[
        "gui",
    ],
    stack_size=1 * 1024,
    order=90,
    fap_version=(0, 5),
    fap_icon="lightmeter.png",
    fap_category="Tools",
    fap_private_libs=[
        Lib(
            name="BH1750",
            cincludes=["."],
            sources=[
                "BH1750.c",
            ],
        ),
    ],
    fap_description="Lightmeter app for photography based on BH1750 sensor",
    fap_author="Oleksii Kutuzov",
    fap_weburl="https://github.com/oleksiikutuzov/flipperzero-lightmeter",
    fap_icon_assets="icons",
)
