App(
    appid="air_mouse",
    name="BMI Air Mouse",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="air_mouse_app",
    stack_size=10 * 1024,
    fap_category="GPIO",
    fap_icon="icon.png",
    fap_version="1.2",
    fap_libs=["ble_profile"],
    sources=["*.c", "*.cc"],
    fap_private_libs=[
        Lib(
            name="bmi160-api",
            cflags=["-Wno-error"],
            sources=[
                "bmi160.c",
                "bmi160.h",
                "bmi160_defs.h",
            ],
        ),
        Lib(
            name="lsm6ds3tr-api",
            cflags=["-Wno-error"],
        ),
        Lib(
            name="lsm6dso-api",
            cflags=["-Wno-error"],
        ),
    ],
)
