# For details & more options, see documentation/AppManifests.md in firmware repo

App(
    appid="fcom",  # Must be unique
    name="Digimon F-Com",  # Displayed in menus
    apptype=FlipperAppType.EXTERNAL,
    entry_point="fcom_app",
    stack_size=3 * 1024,
    fap_category="GPIO",
    # Optional values
    fap_version="1.3",
    fap_icon="logo.png",  # 10x10 1-bit PNG
    # fap_description="A simple app",
    # fap_author="J. Doe",
    # fap_weburl="https://github.com/user/template",
    fap_icon_assets="images",  # Image assets to compile for this application
)
