App(
    appid="tamagotchi_p1",
    name="Tamagotchi",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="tamagotchi_p1_app",
    cdefines=["APP_TAMAGOTCHI_P1"],
    requires=["gui", "storage"],
    stack_size=1 * 1024,
    icon="A_Plugins_14",
    fap_version=(0,1),
    fap_category="Games",
    fap_description="Tamagotchi P1 emulator",
    fap_author="cyanic",
    fap_weburl="https://github.com/GMMan/flipperzero-tamagotch-p1",
    fap_icon_assets="icons",
    fap_private_libs=[
        Lib(
            name="tamalib",
            cflags=["-Wno-unused-parameter"],
        ),
    ]
)
