App(
	appid="finik_eth",
	name="finik[eth]",
	apptype=FlipperAppType.EXTERNAL,
	entry_point="finik_eth_app",
	cdefines=["FINIK_ETH"],
	requires=[
		"gui",
	],
	stack_size=10 * 1024,
	order=90,
	fap_icon="ehternet_icon_10x10px.png",
    fap_category="GPIO",
	fap_icon_assets="images",
	fap_private_libs=[
		Lib(
			name="ioLibrary_Driver",
			fap_include_paths=[
                "Ethernet/W5500",
                "Ethernet",
                "Internet/DHCP",
				"Internet/DNS",
				"Internet/FTPClient",
                "Internet/FTPServer",
				"Internet/httpServer",
                "Internet/ICMP",
				"Internet/MQTT",
                "Internet/MQTT/MQTTPacket/src",
				"Internet/SNMP",
				"Internet/SNTP",
                "Internet/TFTP",
			],
			sources=[
				"Ethernet/W5500/w5500.c",
                "Ethernet/socket.c",
                "Ethernet/wizchip_conf.c",
                "Internet/DHCP/dhcp.c",
				"Internet/DNS/dns.c",
				"Internet/FTPClient/ftpc.c",
                "Internet/FTPServer/ftpf.c",
				"Internet/httpServer/httpParser.c",
                "Internet/httpServer/httpServer.c",
                "Internet/httpServer/httpUtil.c",
                "Internet/ICMP/ping.c",
				"Internet/MQTT/mqtt_interface.c",
				"Internet/MQTT/MQTTClient.c",
                "Internet/MQTT/MQTTPacket/src/MQTTConnectClient.c",
                "Internet/MQTT/MQTTPacket/src/MQTTConnectServer.c",
                "Internet/MQTT/MQTTPacket/src/MQTTDeserializePublish.c",
                "Internet/MQTT/MQTTPacket/src/MQTTFormat.c",
                "Internet/MQTT/MQTTPacket/src/MQTTPacket.c",
                "Internet/MQTT/MQTTPacket/src/MQTTSerializePublish.c",
				"Internet/MQTT/MQTTPacket/src/MQTTSubscribeClient.c",
				"Internet/MQTT/MQTTPacket/src/MQTTSubscribeServer.c",
				"Internet/MQTT/MQTTPacket/src/MQTTUnsubscribeClient.c",
				"Internet/MQTT/MQTTPacket/src/MQTTUnsubscribeServer.c",
				"Internet/MQTT/mqtt_interface.c",
                "Internet/MQTT/MQTTClient.c",
				"Internet/SNMP/snmp_custom.c",
                "Internet/SNMP/snmp.c",
				"Internet/SNTP/sntp.c",
                "Internet/TFTP/netutil.c",
                "Internet/TFTP/tftp.c",
			],
		),
	],
)
