App(
    appid="flight_assault",
    name="Flight Assault",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="flight_assault", 
    requires=[
        "gui",
    ],
    stack_size=1 * 1024,
    fap_icon="iconimage.png",
    fap_category="Games",
    fap_icon_assets="assets",
    fap_description="Flight Assault is a dynamic action game where players control a spacecraft engaged in combat against enemy ships approaching from different directions.",
    fap_author="@evillero",
    fap_version="0.2",
)
