App(
	appid="finik_eth",
	name="finik[eth]",
	apptype=FlipperAppType.EXTERNAL,
	entry_point="finik_eth_app",
	cdefines=["FINIK_ETH"],
	requires=[
		"gui",
        "power",
	],
	stack_size=20*1024,
	order=90,
	fap_icon="images/ehternet_icon_10x10px.png",
    fap_category="GPIO",
	fap_icon_assets="images",
	fap_private_libs=[
		Lib(
			cflags=[
                "-Wunused-parameter",
                "-Wunused-function",
                "-Wredundant-decls",
                "-Wunused-parameter",
			],
			name="ioLibrary_Driver",
			fap_include_paths=[
                "Ethernet/W5500",
                "Ethernet",
                "Internet/DHCP",
				"Internet/DNS",
				"Internet/FTPClient",
                "Internet/FTPServer",
				"Internet/httpServer",
                "Internet/ICMP",
				"Internet/MQTT",
                "MQTTPacket/src",
				"Internet/SNMP",
				"Internet/SNTP",
                "Internet/TFTP",
			],
			sources=[
				"w5500.c",
                "socket.c",
                "wizchip_conf.c",
                "dhcp.c",
				"dns.c",
				"ftpc.c",
                "ftpf.c",
				"httpParser.c",
                "httpServer.c",
                "httpUtil.c",
                "ping.c",
				"mqtt_interface.c",
				"MQTTClient.c",
                "MQTTConnectClient.c",
                "MQTTConnectServer.c",
                "MQTTDeserializePublish.c",
                "MQTTFormat.c",
                "MQTTPacket.c",
                "MQTTSerializePublish.c",
				"MQTTSubscribeClient.c",
				"MQTTSubscribeServer.c",
				"MQTTUnsubscribeClient.c",
				"MQTTUnsubscribeServer.c",
				"mqtt_interface.c",
                "MQTTClient.c",
				"snmp_custom.c",
                "snmp.c",
				"sntp.c",
                "Internet/TFTP/netutil.c",
                "Internet/TFTP/tftp.c",
			],
		),
	],
)
