App(
    appid="dab_timer",
    name="Clock",
    apptype=FlipperAppType.MENUEXTERNAL,
    entry_point="dab_timer_app",
    stack_size=2 * 1024,
    icon="A_DabTimer_14",
    fap_file_assets="resources",
    fap_category="Main",
    fap_icon="dab_timer_icon_10px.png",
    fap_icon_assets="icons",
    fap_author="RogueMaster",  # WITH REFACTORING/REMAKE HELP FROM GMMAN FOR CLOCK FUNCTIONALITY (See README)
    fap_weburl="https://github.com/RogueMaster/flipperzero-dabtimer",
    fap_version=(1, 8),
    fap_description="A clock with stopwatch and 80 seconds alarm. 80 second alarm can be changed at 5 second intervals and so can the sound options.",
)
