App(
    appid="mag",
    name="MagSpoof",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="mag_app",
    cdefines=["APP_MAG"],
    requires=[
        "gui",
        "storage",
        "notification",
        "dialogs",
    ],
    provides=[],
    stack_size=6 * 1024,
    order=64,  # keep it at the bottom of the list while still WIP
    fap_icon="icons/mag_10px.png",
    fap_category="GPIO",
    fap_icon_assets="icons",
    fap_version=(0, 5),  # major, minor
    fap_description="WIP MagSpoof port using the RFID subsystem",
    fap_author="Zachary Weiss",
    fap_weburl="https://github.com/zacharyweiss/magspoof_flipper",
)
