App(
    appid="apple_ble_spam",
    name="Apple BLE Spam",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="apple_ble_spam",
    requires=["gui"],
    stack_size=2 * 1024,
    fap_icon="apple_10px.png",
    fap_category="Bluetooth",
    fap_icon_assets="icons",
    fap_private_libs=[
        Lib(
            name="continuity",
        ),
        Lib(
            name="stm32wb_copro",
            cflags=["-Wno-unused-parameter", "-Wno-unused-but-set-parameter", "-Wno-implicit-fallthrough", "-Wno-missing-field-initializers"],
            fap_include_paths=[
                "../ble_conf",
                "wpan/ble",
                "wpan/ble/core",
                "wpan/ble/core/template",
                "wpan/interface/patterns/ble_thread",
                "wpan/interface/patterns/ble_thread/tl",
                "wpan",
                "wpan/utilities",
                "wpan/ble_lld/lld",
            ],
            #sources=["lhci.c"],
            #sources=["advanced_memory_manager.c","bas.c","ble_events.c","ble_gap_aci.c","ble_gatt_aci.c","ble_hal_aci.c","ble_hal.c","ble_hci_le.c","ble_l2cap_aci.c","ble_lld.c","bls.c","bvopus_service_stm.c","crs_stm.c","dbg_trace.c","dis.c","DispTools.c","eds_stm.c","hci_tl.c","hci_tl_if.c","hids.c","hids_menu.c","hids_mouse_menu.c","hrs.c","hts.c","ias.c","lhci.c","lls.c","mac_802_15_4_core_wb.c","mesh.c","motenv_stm.c","opus_interface_stm.c","osal.c","otas_stm.c","otp.c","p2p_stm.c","shci.c","shci_tl.c","shci_tl_if.c","stm32_mm.c","stm_list.c","stm_queue.c","svc_ctl.c","template_stm.c","tl_mbox.c","tl_thread_hci.c","tl_zigbee_hci.c","tps.c","usbd_conf.c","usbd_desc.c","vcp.c","zdd_stm.c"],
            sources=["advanced_memory_manager.c","ble_events.c","ble_gap_aci.c","ble_gatt_aci.c","ble_hal_aci.c","ble_hal.c","ble_hci_le.c","ble_l2cap_aci.c","bls.c","dbg_trace.c","dis.c","DispTools.c","hci_tl.c","hci_tl_if.c","hids_menu.c","hids_mouse_menu.c","hrs.c","hts.c","ias.c","lhci.c","lls.c","motenv_stm.c","osal.c","otp.c","shci.c","shci_tl.c","shci_tl_if.c","stm32_mm.c","stm_list.c","stm_queue.c","svc_ctl.c","template_stm.c","tps.c"],
        ),
    ],
    fap_author="@Willy-JL",  # Plus research from @ECTO-1A @xMasterX and @techryptic
    fap_version="1.0",
    fap_description="Spam Apple devices with annoying popups and notifications via BLE packets",
)
