# For details & more options, see documentation/AppManifests.md in firmware repo

App(
    appid="minesweeper",  # Must be unique
    name="Mine Sweeper",  # Displayed in menus
    apptype=FlipperAppType.EXTERNAL,
    entry_point="minesweeper_app",
    stack_size=2 * 1024,
    fap_category="Games",
   
    # Optional values
     fap_version="0.1",
    fap_icon="minesweeper.png",  # 10x10 1-bit PNG
    fap_description="Flipper Zero Minesweeper Implementation",
    fap_author="Alexander Rodriguez",
    # fap_weburl="https://github.com/user/minesweeper",
    fap_icon_assets="images",  # Image assets to compile for this application
)
