App(
    # Foldername of the application
    appid="voltcalc_app",
    # name will be show on the Flip.x0 browser
    name="Voltage Calculator",
    apptype=FlipperAppType.EXTERNAL,
    # Main function (entry point) of the application
    entry_point="voltcalc_app_main",
    stack_size=2 * 1024,
    # Where the application will be stored into the Flip.x0
    fap_category="Electronics",
    requires=["gui"],
    # Directory of applications image assets
    # If you want to insert images in your application, you have to specify the
    # directory of your image in the fap_icon_assets of your application.fam.
    # Then, include it as a header file like that: {app_id}_icon.h. For example,
    # if you want to include an image in your application example, you have to
    # put this in your code:
    #
    # include "example_icons.h"
    fap_icon="icons/voltcalc_app.png",
    fap_icon_assets="icons",
    # Optional values
    fap_version=(1, 1),
    fap_description="Voltage (VRI) calculations",
    fap_author="HappyAmos",
    fap_weburl="https://github.com/HappyAmos/",
)
