App(
    appid="cam_qrcode",
    name="[CAM] QR Code v0.1",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="uart_echo_app",
    stack_size=8 * 1024,
    fap_icon="icon.png",
    fap_category="GPIO/ESP32",
    fap_author="eried",
    fap_weburl="https://github.com/eried/flipperzero-mayhem",
    fap_version=(0, 1),
    fap_description="ESP32-CAM simple app to show a payload from QR codes. Can be extended to trigger more stuff in the code. [Unplug the USB cable to test with Mayhem]",
    fap_icon_assets_symbol="esp32cam_qrcode",
)
