App(
    appid="seader",
    name="Seader",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="seader_app",
    stack_size=7 * 1024,
    sources=[
        "*.c",
        "aeabi_uldivmod.sx",
    ],
    fap_icon="icons/logo.png",
    fap_category="NFC",
    #    fap_extbuild=(
    #        ExtFile(
    #            path="${FAP_SRC_DIR}/lib/asn1/asn_system.h",
    #            command="asn1c -D ${FAP_SRC_DIR}/lib/asn1 -no-gen-example -pdu=all ${FAP_SRC_DIR}/seader.asn1"
    #        ),
    #    ),
    fap_private_libs=[
        Lib(
            name="asn1",
            cflags=["-Wno-error"],
        ),
    ],
    fap_icon_assets="icons",
    fap_icon_assets_symbol="seader",
    fap_author="bettse",
    # fap_weburl="https://seader.ericbetts.dev",
    fap_weburl="https://github.com/bettse/seader/",
    fap_version=(1, 3),
    fap_description="Interface with a SAM from the Flipper Zero over UART",
)
