App(
    appid="em4100_generator",
    name="EM4100 Key generator",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="key_generator_main",
    requires=["gui"],
    stack_size=1 * 1024,
    fap_category="RFID",
    fap_icon_assets="images",
    fap_icon_assets_symbol="key_generator",
    fap_icon="icon.png",
    fap_author="@Milk-Cool",
    fap_weburl="https://github.com/Milk-Cool/fz-em4100-generator",
    fap_version="1.1",
    fap_description="Generates EM4100 key lists from selected rfid key file for RFID fuzzer app",
)
