App(
    appid="subghz",
    name="Sub-GHz",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="subghz_app",
    cdefines=["APP_SUBGHZ"],
    requires=[
        "gui",
        "cli",
        "dialogs",
    ],
    provides=["subghz_start"],
    # icon="A_Sub1ghz_14",
    stack_size=2 * 1024,
    order=10,
    fap_category="Main",
    fap_icon="gpioIcon.png",

)

App(
    appid="subghz_start",
    apptype=FlipperAppType.STARTUP,
    entry_point="subghz_on_system_start",
    requires=["subghz"],
    order=40,
)
