# For details & more options, see documentation/AppManifests.md in firmware repo

App(
    appid="minesweeper_redux",  # Must be unique
    name="Mine Sweeper",  # Displayed in menus
    apptype=FlipperAppType.EXTERNAL,
    entry_point="minesweeper_app",
    cdefines=["APP_MINESWEEPER"],
    requires=[
        "gui",
        "storage",  # Require if we do any r/w to storage
    ],
    stack_size=2 * 1024,
    fap_icon_assets="assets",  # Image assets to compile for this application
    fap_icon="assets/minesweeper.png",  # 10x10 1-bit PNG
    fap_category="Games",
    # Optional values
    fap_version="1.1",
    fap_description="Flipper Zero Minesweeper Implementation",
    fap_author="Alexander Rodriguez",
    fap_weburl="https://github.com/squee72564/F0_Minesweeper_Fap",
)
