App(
    appid="nfc_magic",
    name="NFC Magic",
    apptype=FlipperAppType.EXTERNAL,
    targets=["f7"],
    entry_point="nfc_magic_app",
    requires=[
        "storage",
        "gui",
    ],
    stack_size=4 * 1024,
    fap_description="Application for writing to NFC tags with modifiable sector 0",
    fap_version="1.6",
    fap_icon="assets/Nfc_10px.png",
    fap_category="NFC",
    fap_private_libs=[
        Lib(
            name="magic",
        ),
    ],
    fap_icon_assets="assets",
)
