App(
    appid="mayhem_evil_portal",
    name="[MAYHEM] Evil Portal",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="evil_portal_app",
    cdefines=["APP_EVIL_PORTAL"],
    requires=["gui"],
    stack_size=1 * 1024,
    order=90,
    fap_icon="icons/evil_portal_10px.png",
    fap_category="GPIO",
    fap_description="ESP32-CAM evil portal. When users try to connect to this access point they will be served a fake login screen. User credentials are sent to the Flipper and logged on the SD card. [Unplug the USB cable to test with Mayhem]",
    fap_author="bigbrodude6119",
    fap_weburl="https://github.com/bigbrodude6119/flipper-zero-evil-portal"
)
