App(
    appid="ws2812b_tester_app",
    name="WS2812B LED Tester",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="ws2812b_led_tester_app",
    fap_version=(1, 8),
    stack_size=4 * 1024,
    requires=[
        "gui",
    ],
    order=10,
    fap_icon="app.png",
    fap_category="GPIO",
    fap_author="jamisonderek",
    fap_description="WS2812B LED Tester App.  This is intended to test that WS2812B LEDs are functioning correctly.",
    fap_weburl="https://github.com/jamisonderek/flipper-zero-tutorials/tree/main/gpio/ws2812b_tester",
)
