App(
    appid="magspoof",
    name="MagSpoof",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="mag_app",
    cdefines=["APP_MAG"],
    requires=[
        "gui",
        "storage",
        "notification",
        "dialogs",
    ],
    provides=[],
    stack_size=6 * 1024,
    order=64,
    fap_icon="icons/mag_10px.png",
    fap_category="GPIO",
    fap_icon_assets="icons",
    fap_icon_assets_symbol="mag",
    fap_version=(0, 10),  # major, minor
    fap_description="Enables wireless transmission of magstripe data",
    fap_author="Zachary Weiss",
    fap_weburl="https://github.com/zacharyweiss/magspoof_flipper",
    fap_file_assets="resources",
)
