App(
    appid="basic_services",
    name="Basic services",
    apptype=FlipperAppType.METAPACKAGE,
    provides=[
        "rpc",
        "bt",
        "desktop",
        "loader",
        "power",
    ],
)

App(
    appid="basic_apps",
    name="Basic applications for main menu",
    apptype=FlipperAppType.METAPACKAGE,
    provides=[
        "gpio",
        "ibutton",
        "infrared",
        "lfrfid",
        "nfc",
        "subghz",
        "bad_usb",
        "u2f",
    ],
)

App(
    appid="basic_plugins",
    name="Basic applications for plug-in menu",
    apptype=FlipperAppType.METAPACKAGE,
    provides=[
        "bt_hid",
        "hid_anal",
        "music_player",
        "picopass",
        "spectrum_analyzer",
        "wav_player",
        "mousejacker","nrfsniff","sentry_safe","barcode_generator",
    ],
)

App(
    appid="custom_games",
    name="Custom applications for games menu",
    apptype=FlipperAppType.METAPACKAGE,
    provides=[
        "game_2048",
        "arkanoid_game",
        "chess_game",
        "dice_game",
        "snake_game",
        "tanks_game",
        "tetris_game",
        "tictactoe_game",
        "videopoker_game",
        "flappy_game","gameoflife_game","raycast_game",
        "mandelbrot",
    ],
)

App(
    appid="custom_apps",
    name="Custom applications for main menu",
    apptype=FlipperAppType.METAPACKAGE,
    provides=[
        "clock",
        "unirfremix",
    ],
)
