App(
    appid="basic_services",
    name="Basic services",
    apptype=FlipperAppType.METAPACKAGE,
    provides=[
        "rpc_start",
        "bt",
        "desktop",
        "loader",
        "power",
    ],
)

App(
    appid="basic_apps",
    name="Basic applications for main menu",
    apptype=FlipperAppType.METAPACKAGE,
    provides=[
        "gpio",
        # "ibutton",
        "infrared",
        "lfrfid",
        "nfc",
        "subghz",
        "bad_usb",
        # "u2f",
    ],
)

App(
    appid="basic_plugins",
    name="Basic applications for plug-in menu",
    apptype=FlipperAppType.METAPACKAGE,
    provides=[
        "APPS_Sub_Playlist",
        # "APPS_BarcodeGenerator",
        "APPS_BluetoothRemote",
        # "APPS_DolphinRestorer",
        # "APPS_DolphinBackup",
        "APPS_FlipFrid",
        # "APPS_MouseJacker",
        # "APPS_MouseJiggler",
        # "APPS_multi_conv",
        "APPS_MusicPlayer",
        # "APPS_NameChanger",
        # "APPS_NRFSniff",
        # "APPS_Paint",
        # "INTAPP_Picopass",
        # "APPS_SentrySafe",
        "APPS_SpectrumAnalyzer",
        # "APPS_WAVPlayer",
        "APPS_calculator",
        
    ],
)

App(
    appid="custom_games",
    name="Custom applications for games menu",
    apptype=FlipperAppType.METAPACKAGE,
    provides=[
        "GAME_2048",
        "GAME_Arkanoid",
        # "INTAPP_Chess",
        # "INTAPP_Chip8",
        "GAME_Dice",
        "GAME_DOOM",
        # "GAME_FlappyBird",
        # "GAME_GameOfLife",
        # "GAME_MandelbrotSet",
        # "GAME_MontyHall",
        "GAME_Snake",
        # "GAME_TAMA_P1",
        # "GAME_Tanks",
        "GAME_Tetris",
        # "GAME_TicTacToe",
        # "GAME_VideoPoker",
        # "GAME_Zombiez",
    ],
)

App(
    appid="wifi_plugins",
    name="Wifi applications for plug-in menu",
    apptype=FlipperAppType.METAPACKAGE,
    provides=[
        # "wifi_marauder",
        # "APPS_wifi_deauther",
        # "INTAPP_WiFiScanner",
    ],
)

App(
    appid="custom_apps",
    name="Custom applications for main menu",
    apptype=FlipperAppType.METAPACKAGE,
    provides=[
        "Clock",
        "UniRFRemix",
    ],
)

App(
    appid="external_apps",
    name="Custom applications for main menu",
    apptype=FlipperAppType.METAPACKAGE,
    provides=[
        # "ibutton",
        # "u2f",
        "elf_loader",
        "wifi_marauder",
        "APPS_wifi_deauther",
        "INTAPP_WiFiScanner",
        "APPS_BarcodeGenerator",
        "APPS_BluetoothRemote",
        "APPS_DolphinRestorer",
        "APPS_DolphinBackup",
        "APPS_FlipFrid",
        "APPS_MouseJacker",
        "APPS_MouseJiggler",
        "APPS_multi_conv",
        "APPS_MusicPlayer",
        "APPS_NameChanger",
        "APPS_NRFSniff",
        "APPS_Paint",
        "INTAPP_Picopass",
        "APPS_SentrySafe",
        "APPS_SpectrumAnalyzer",
        "APPS_Sub_Playlist",
        "APPS_WAVPlayer",
        "GAME_2048",
        "GAME_Arkanoid",
        # "INTAPP_Chess",
        "INTAPP_Chip8",
        "GAME_Dice",
        "GAME_DOOM",
        "GAME_FlappyBird",
        "GAME_GameOfLife",
        "GAME_MandelbrotSet",
        "GAME_MontyHall",
        "GAME_Snake",
        "GAME_TAMA_P1",
        "GAME_Tanks",
        "GAME_Tetris",
        "GAME_TicTacToe",
        "GAME_VideoPoker",
        "GAME_Zombiez",
        "APPS_calculator",
    ],
)
