App(
    appid="basic_services",
    name="Basic services",
    apptype=FlipperAppType.METAPACKAGE,
    provides=[
        "rpc",
        "bt",
        "desktop",
        "loader",
        "power",
    ],
)

App(
    appid="basic_apps",
    name="Basic applications for main menu",
    apptype=FlipperAppType.METAPACKAGE,
    provides=[
        "gpio",
        "ibutton",
        "infrared",
        "lfrfid",
        "nfc",
        "subghz",
        "bad_usb",
        "u2f",
        "elf_loader",
    ],
)

App(
    appid="basic_plugins",
    name="Basic applications for plug-in menu",
    apptype=FlipperAppType.METAPACKAGE,
    provides=[
        "hid_anal",
        "picopass",
        "mousejacker",
        "nrfsniff",
        "touchtunes",
        "wifi_scanner",
    ],
)

App(
    appid="custom_games",
    name="Custom applications for games menu",
    apptype=FlipperAppType.METAPACKAGE,
    provides=[
        "tanks_game",
        "gameoflife_game",
        "raycast_game",
        "tetris_game",
    ],
)

App(
    appid="custom_apps",
    name="Custom applications for main menu",
    apptype=FlipperAppType.METAPACKAGE,
    provides=[
        "clock",
        "unirfremix",
    ],
)

App(
    appid="external_apps",
    name="Custom applications for main menu",
    apptype=FlipperAppType.METAPACKAGE,
    provides=[        "tanks_game",
        "gameoflife_game",
        "raycast_game",
        "tetris_game",
        "hid_anal",
        "picopass",
        "wav_player",
        "mousejacker",
        "nrfsniff",
        "touchtunes",
        "wifi_scanner",

        "spectrum_analyzer","bt_hid","drestorer","storage_move_to_sd",
        "music_player","sentry_safe","barcode_generator","mousejiggler",
        "game_2048","arkanoid_game","dice_game","snake_game","tictactoe_game",
        "videopoker_game","flappy_game","chip8","chess_game",
    ],
)
