App(
    appid="basic_services",
    name="Basic services",
    apptype=FlipperAppType.METAPACKAGE,
    provides=[
        "rpc",
        "bt",
        "desktop",
        "loader",
        "power",
    ],
)

App(
    appid="basic_apps",
    name="Basic applications for main menu",
    apptype=FlipperAppType.METAPACKAGE,
    provides=[
        "gpio",
        "ibutton",
        "infrared",
        "lfrfid",
        "nfc",
        "subghz",
        "bad_usb",
        "u2f",
        "elf_loader",
    ],
)

App(
    appid="basic_plugins",
    name="Basic applications for plug-in menu",
    apptype=FlipperAppType.METAPACKAGE,
    provides=[
        "hid_anal",
        "picopass",
        "wav_player",
        "mousejacker",
        "nrfsniff",
        "touchtunes",
    ],
)

App(
    appid="custom_games",
    name="Custom applications for games menu",
    apptype=FlipperAppType.METAPACKAGE,
    provides=[
        "tanks_game",
        "gameoflife_game",
        "raycast_game",
        "tetris_game",
    ],
)

App(
    appid="custom_apps",
    name="Custom applications for main menu",
    apptype=FlipperAppType.METAPACKAGE,
    provides=[
        "clock",
        "unirfremix",
    ],
)
