App(
    appid="basic_services",
    name="Basic services",
    apptype=FlipperAppType.METAPACKAGE,
    provides=[
        "rpc",
        "bt",
        "desktop",
        "loader",
        "power",
    ],
)

App(
    appid="basic_apps",
    name="Basic applications for main menu",
    apptype=FlipperAppType.METAPACKAGE,
    provides=[
        "gpio",
        "ibutton",
        "infrared",
        "lfrfid",
        "nfc",
        "subghz",
        "bad_usb",
        "u2f",
        "elf_loader",
    ],
)

App(
    appid="basic_plugins",
    name="Basic applications for plug-in menu",
    apptype=FlipperAppType.METAPACKAGE,
    provides=[
        "INTAPP_HIDAnalyzer",
        "INTAPP_Picopass",
        "INTAPP_MouseJacker",
        "INTAPP_NRFSniff",
        "INTAPP_TOTP",
		
        "APPS_TouchTunes",
        "APPS_WAVPlayer",
        "APPS_SpectrumAnalyzer","APPS_BluetoothRemote",
	"APPS_MusicPlayer","APPS_MouseJiggler",
    ],
)

App(
    appid="custom_games",
    name="Custom applications for games menu",
    apptype=FlipperAppType.METAPACKAGE,
    provides=[
        "INTAPP_Tanks",
        "GAME_Tetris",
	
        "GAME_2048","GAME_Arkanoid","GAME_Dice",
	"GAME_Snake","GAME_TicTacToe",
        "GAME_VideoPoker","GAME_FlappyBird",
    ],
)

App(
    appid="custom_apps",
    name="Custom applications for main menu",
    apptype=FlipperAppType.METAPACKAGE,
    provides=[
        "Clock",
        "UniRFRemix",
    ],
)

App(
    appid="external_apps",
    name="Custom applications for main menu",
    apptype=FlipperAppType.METAPACKAGE,
    provides=[
        "INTAPP_Tanks",
        "INTAPP_HIDAnalyzer",
        "INTAPP_Picopass",
        "INTAPP_MouseJacker",
        "INTAPP_NRFSniff",
        "INTAPP_WiFiScanner",
	"INTAPP_Chip8","INTAPP_Chess",
	"INTAPP_TOTP",
        "APPS_TouchTunes",
        "APPS_WAVPlayer",
        "APPS_SpectrumAnalyzer","APPS_BluetoothRemote","APPS_DolphinRestorer",
		"APPS_DolphinBackup","APPS_MusicPlayer",
        "APPS_SentrySafe","APPS_BarcodeGenerator","APPS_MouseJiggler",
        "GAME_2048","GAME_Arkanoid","GAME_Dice",
		"GAME_Snake","GAME_TicTacToe","GAME_MandelbrotSet",
        "GAME_VideoPoker","GAME_FlappyBird",
        "GAME_GameOfLife",
        "GAME_Raycast",
        "GAME_Tetris",
    ],
)
