App(
    appid="basic_services",
    name="Basic services",
    apptype=FlipperAppType.METAPACKAGE,
    provides=[
        "rpc",
        "bt",
        "desktop",
        "loader",
        "power",
    ],
)

App(
    appid="basic_apps",
    name="Basic applications for main menu",
    apptype=FlipperAppType.METAPACKAGE,
    provides=[
        "gpio",
        "ibutton",
        "infrared",
        "lfrfid",
        "nfc",
        "subghz",
        "bad_usb",
        "u2f",
        "elf_loader",
    ],
)

App(
    appid="basic_plugins",
    name="Basic applications for plug-in menu",
    apptype=FlipperAppType.METAPACKAGE,
    provides=[
        "APPS_HIDAnalyzer",
        "APPS_Picopass",
        "APPS_MouseJacker",
        "APPS_NRFSniff",
        "APPS_TouchTunes",
    ],
)

App(
    appid="custom_games",
    name="Custom applications for games menu",
    apptype=FlipperAppType.METAPACKAGE,
    provides=[
        "GAME_Tanks",
        "GAME_GameOfLife",
        "GAME_Raycast",
        "GAME_Tetris",
    ],
)

App(
    appid="custom_apps",
    name="Custom applications for main menu",
    apptype=FlipperAppType.METAPACKAGE,
    provides=[
        "Clock",
        "UniRFRemix",
    ],
)

App(
    appid="external_apps",
    name="Custom applications for main menu",
    apptype=FlipperAppType.METAPACKAGE,
    provides=[
        "Clock",
        "UniRFRemix",
        "GAME_Tanks",
        "GAME_GameOfLife",
        "GAME_Raycast",
        "GAME_Tetris",
        "APPS_HIDAnalyzer",
        "APPS_Picopass",
        "APPS_WAVPlayer",
        "APPS_MouseJacker",
        "APPS_NRFSniff",
        "APPS_TouchTunes",
        "APPS_WiFiScanner",
        "APPS_SpectrumAnalyzer","APPS_BluetoothRemote","APPS_DolphinRestorer",
		"APPS_DolphinBackup","GAME_MandelbrotSet","APPS_MusicPlayer",
        "APPS_SentrySafe","APPS_BarcodeGenerator","APPS_MouseJiggler",
        "GAME_2048","GAME_Arkanoid","GAME_Dice","GAME_Snake","GAME_TicTacToe",
        "GAME_VideoPoker","GAME_FlappyBird","GAME_Chip8","GAME_Chess",
    ],
)
