App(
    appid="basic_services",
    name="Basic services",
    apptype=FlipperAppType.METAPACKAGE,
    provides=[
        "rpc",
        "bt",
        "desktop",
        "loader",
        "power",
    ],
)

App(
    appid="basic_apps",
    name="Basic applications for main menu",
    apptype=FlipperAppType.METAPACKAGE,
    provides=[
        "gpio",
        "ibutton",
        "infrared",
        "lfrfid",
        "nfc",
        "subghz",
        "bad_usb",
        "u2f",
    ],
)

App(
    appid="basic_plugins",
    name="Basic applications for plug-in menu",
    apptype=FlipperAppType.METAPACKAGE,
    provides=[
        "INTAPP_HIDAnalyzer",
        "INTAPP_Picopass",
        "APPS_WAVPlayer",
        "APPS_SpectrumAnalyzer",
	    "APPS_BluetoothRemote",
	    "APPS_DolphinRestorer",
	    "APPS_DolphinBackup",
	    "APPS_MusicPlayer",
        "APPS_SentrySafe",
	    "APPS_BarcodeGenerator",
	    "APPS_MouseJiggler",
        "APPS_MouseJacker",
        "APPS_NRFSniff",
    ],
)

App(
    appid="custom_games",
    name="Custom applications for games menu",
    apptype=FlipperAppType.METAPACKAGE,
    provides=[
	    "GAME_Snake",
        "GAME_2048",
	    "GAME_Arkanoid",
	    "GAME_Dice",
	    "GAME_FlappyBird",
        "GAME_Raycast",
        "GAME_tamagotchi_p1",
        "GAME_Tetris",
	    "GAME_TicTacToe",
        "GAME_VideoPoker",
    ],
)

App(
    appid="wifi_plugins",
    name="Wifi applications for plug-in menu",
    apptype=FlipperAppType.METAPACKAGE,
    provides=[
        "wifi_marauder",
    ],
)

App(
    appid="custom_apps",
    name="Custom applications for main menu",
    apptype=FlipperAppType.METAPACKAGE,
    provides=[
        "Clock",
        "UniRFRemix",
    ],
)

App(
    appid="external_apps",
    name="Custom applications for main menu",
    apptype=FlipperAppType.METAPACKAGE,
    provides=[
        "elf_loader",
        "INTAPP_HIDAnalyzer",
        "INTAPP_Picopass",
        "INTAPP_WiFiScanner",
        "INTAPP_esp8266_deauth",
	    "INTAPP_Chip8",
	    "INTAPP_Chess",
        "APPS_TouchTunes",
	    "GAME_Snake",
	    "GAME_MandelbrotSet",
        "GAME_GameOfLife",
        "GAME_Tanks",
    ],
)
