# For details & more options, see documentation/AppManifests.md in firmware repo

App(
    appid="quac",  # Must be unique
    name="Quac!",  # Displayed in menus
    apptype=FlipperAppType.EXTERNAL,
    entry_point="quac_app",
    stack_size=2 * 1024,
    fap_category="Tools",
    # Optional values
    fap_version="0.6",
    fap_icon="images/quac.png",  # 10x10 1-bit PNG
    fap_description="Quick Action remote control app",
    fap_author="Roberto De Feo",
    fap_weburl="https://github.com/rdefeo/quac",
    fap_icon_assets="images",  # Image assets to compile for this application
)
