# For details & more options, see documentation/AppManifests.md in firmware repo

App(
    appid="resistors",  # Must be unique
    name="Resistance calculator",  # Displayed in menus
    apptype=FlipperAppType.EXTERNAL,
    entry_point="resistors_app",
    stack_size=2 * 1024,
    fap_category="Tools",
    # Optional values
    # fap_version=(0, 1),  # (major, minor)
    fap_icon="resistors.png",  # 10x10 1-bit PNG
    fap_description="Resistor calculations",
    fap_author="Lewis Westbury",
    fap_weburl="https://github.com/instantiator/flipper-zero-experimental-apps",
    fap_icon_assets="images",  # Image assets to compile for this application
)
