App(
    appid="bt_srv",
    name="BtSrv",
    apptype=FlipperAppType.SERVICE,
    entry_point="bt_srv",
    cdefines=["SRV_BT"],
    provides=[
        "bt_start",
        "bt_settings",
        "bt_debug_app",
    ],
    stack_size=1 * 1024,
    order=0,
)

App(
    appid="bt_start",
    apptype=FlipperAppType.STARTUP,
    entry_point="bt_on_system_start",
    order=0,
)

App(
    appid="bt_settings",
    name="Bluetooth",
    apptype=FlipperAppType.SETTINGS,
    entry_point="bt_settings_app",
    stack_size=1 * 1024,
    requires=["bt_srv"],
    order=0,
)

App(
    appid="bt_debug_app",
    name="Bluetooth Debug",
    apptype=FlipperAppType.DEBUG,
    entry_point="bt_debug_app",
    stack_size=1 * 1024,
    requires=["bt_srv"],
    order=0,
)
