App(
    appid="air_labyrinth",
    name="Air Labyrinth",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="game_app",
    stack_size=4 * 1024,  # Game stack, change accordingly
    fap_icon="icon.png",
    fap_category="Games",
    fap_description="Labyrinth game v0.1 that supports the Video Game Module motion sensor.  Written by @CodeAllNight (https://youtube.com/MrDerekJamison/about)",
    fap_weburl="https://github.com/jamisonderek/flipper-zero-tutorials/tree/main/vgm/apps/air_labyrinth",
    fap_author="@CodeAllNight (MrDerekJamison)",
    fap_version="0.1",
    fap_file_assets="compiledsprites",
)
# Do not touch this and the next line, it is needed to generate sprites
#    fap_extbuild=(
#        ExtFile(
#            path="${FAP_SRC_DIR}/assets",
#            command=("python" if __import__("sys").platform == "win32" else "python3")
#            + " ${FAP_SRC_DIR}/engine/scripts/sprite_builder.py ${FAP_SRC_DIR.abspath}/sprites ${TARGET.abspath}/sprites",
#        ),
#    ),
