/**
@mainpage Overview

Welcome to the Flipper Developer Documentation!

This documentation is for developers who want to modify the Flipper Zero firmware, create Apps and JavaScript programs. It may also be useful for developers working on external hardware modules for the Flipper Zero.

If you are looking for the user manual, please visit the [User Documentation](https://docs.flipper.net/) instead.

The documentation is divided into several sections. All of them accessible from the sidebar on the left:

- @ref dev_tools - Hardware and software tools for all kinds of programming
- @ref system - Understanding the firmware's internals
- @ref applications - Writing applications for Flipper Zero
- @ref js - JS-based scripting engine documentation
- @ref expansion - Additional modules to expand Flipper's consciousness
- @ref file_formats - Saving and loading data to and from files
- @ref misc - Various useful pieces of information

Aside from the manually-written documentation files, there's also a few automatically-generated ones at the bottom of the sidebar:

- [Data Structures](annotated.html) - Every data structure in a list
- [Files](files.html) - Source file tree with easy navigation

These are generated from the source code and are useful for quickly finding the source code or API documentation for a particular function or data structure.
*/
