/**
@page js JavaScript

This page contains some inforamtion on Flipper Zero scripting engine, based on modified mJS library

- [Brief mJS description](https://github.com/cesanta/mjs/blob/master/README.md)
- @subpage js_data_types
- @subpage js_builtin

JavaScript Modules
JS modules use flipper app plugin system. Each module is comiled into .fal library file and is located on SD card. Here is a list of implemented modules:

- @subpage js_badusb - BadUSB module
- @subpage js_serial - Serial module
- @subpage js_dialog - Dialog module
- @subpage js_notification - Notifications module

*/
