App(
    appid="videopoker",
    name="Video Poker",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="video_poker_app",
    stack_size=2 * 1024,
    fap_icon="pokerIcon.png",
    fap_category="Games",
    fap_author="PixlEmly",
    fap_weburl="https://github.com/PixlEmly",
    # 1.2: [Improve VideoPoker bet management #30 (By dsmatilla)](https://github.com/xMasterX/all-the-plugins/pull/30)
    fap_version=(1, 2),
    fap_description="Video poker is a casino game based on five-card draw poker",
)
