Import("env", "lib_flags")

env.Append(
    CPPPATH=[
        "#/lib/app-scened-template",
        "#/lib/app-template",
        "#/lib/callback-connector",
        "#/assets/compiled",
    ],
    CPPDEFINES=[],
)


libenv = env.Clone()
libenv.MergeFlags(lib_flags)

sources = []

recurse_dirs = [
    "app-scened-template",
    "callback-connector",
    "app-template",
]

for recurse_dir in recurse_dirs:
    sources += libenv.GlobRecursive("*.c*", recurse_dir)

lib = libenv.StaticLibrary("appframe", sources)
libenv.Install("#/${BUILD_DIR}/lib", lib)
Return("lib")
