Import("env", "lib_flags")

env.Append(
    CPPPATH=[
        "#/lib/drivers",
        "#/lib/FreeRTOS-Kernel/include",
        "#/lib/FreeRTOS-Kernel/portable/GCC/ARM_CM4F",
        "#/lib/FreeRTOS-glue",
    ],
    CPPDEFINES=[
        "HAVE_FREERTOS",
    ],
)


libenv = env.Clone()
libenv.MergeFlags(lib_flags)

sources = libenv.Glob("FreeRTOS-Kernel/*.c", source=True)
sources += [
    "FreeRTOS-Kernel/portable/GCC/ARM_CM4F/port.c",
    "FreeRTOS-glue/cmsis_os2.c",
]

lib = libenv.StaticLibrary("freertos", sources)
libenv.Install("${LIB_DIST_DIR}", lib)
Return("lib")
