from fbt.util import GLOB_FILE_EXCLUSION

Import("env")

env.Append(
    CPPPATH=[
        "#/lib/littlefs",
        "#/lib/cfw",
    ],
)


libenv = env.Clone(FW_LIB_NAME="littlefs")
libenv.ApplyLibFlags()
libenv.Append(
    CPPDEFINES=[
        ("LFS_CONFIG", "lfs_config.h"),
    ],
)

sources = Glob("littlefs/*.c", source=True)

libs_recurse = [
    "cfw",
]
for lib in libs_recurse:
    sources += libenv.GlobRecursive("*.c*", lib)

lib = libenv.StaticLibrary("${FW_LIB_NAME}", sources)
libenv.Install("${LIB_DIST_DIR}", lib)
Return("lib")
