App(
    appid="tas_playback",  # Must be unique
    name="TAS playback",  # Displayed in menus
    apptype=FlipperAppType.EXTERNAL,
    entry_point="tas_playback_app",
    requires=["gui", "cli", "storage", "dialogs"],
    stack_size=4 * 1024,
    fap_category="GPIO",
    fap_version=(0, 1),  # (major, minor)
    fap_icon="images/tas_playback.png",  # 10x10 1-bit PNG
    fap_description="Playback TAS files for Nintendo consoles",
    fap_author="rcombs",
    fap_weburl="https://github.com/rcombs/tas-playback",
    fap_icon_assets="images",  # Image assets to compile for this application
)
