Filetype: IR signals file
Version: 1
# 
name: Power
type: parsed
protocol: NEC
address: 04 00 00 00
command: 08 00 00 00
# 
name: Input
type: parsed
protocol: NEC
address: 04 00 00 00
command: 2F 00 00 00
# 
name: Vol_up
type: parsed
protocol: NEC
address: 04 00 00 00
command: 02 00 00 00
# 
name: Vol_dn
type: parsed
protocol: NEC
address: 04 00 00 00
command: 03 00 00 00
# 
name: Ch_next
type: parsed
protocol: NEC
address: 04 00 00 00
command: 00 00 00 00
# 
name: Ch_prev
type: parsed
protocol: NEC
address: 04 00 00 00
command: 01 00 00 00
# 
name: Mute
type: parsed
protocol: NEC
address: 04 00 00 00
command: 09 00 00 00
# 
name: Up
type: parsed
protocol: NEC
address: 04 00 00 00
command: 45 00 00 00
# 
name: Down
type: parsed
protocol: NEC
address: 04 00 00 00
command: 46 00 00 00
#
name: Ok
type: parsed
protocol: NEC
address: 04 00 00 00
command: 44 00 00 00
# 
name: Left
type: parsed
protocol: NEC
address: 04 00 00 00
command: 47 00 00 00
# 
name: Right
type: parsed
protocol: NEC
address: 04 00 00 00
command: 48 00 00 00
# 
name: Home
type: parsed
protocol: NEC
address: 04 00 00 00
command: 2D 00 00 00
# 
name: Back
type: parsed
protocol: NEC
address: 04 00 00 00
command: 4A 00 00 00
# 
name: Menu
type: parsed
protocol: NEC
address: 04 00 00 00
command: 4F 00 00 00
# 
name: Previous
type: parsed
protocol: NEC
address: 04 00 00 00
command: 1A 00 00 00
# 
name: Info
type: parsed
protocol: NEC
address: 04 00 00 00
command: 1B 00 00 00
# 
name: Enter
type: parsed
protocol: NEC
address: 04 00 00 00
command: 44 00 00 00
# 
name: Exit
type: parsed
protocol: NEC
address: 04 00 00 00
command: 49 00 00 00
# 
name: Cc
type: parsed
protocol: NEC
address: 04 00 00 00
command: 39 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 04 00 00 00
command: 11 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 04 00 00 00
command: 12 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 04 00 00 00
command: 13 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 04 00 00 00
command: 14 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 04 00 00 00
command: 15 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 04 00 00 00
command: 16 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 04 00 00 00
command: 17 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 04 00 00 00
command: 18 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 04 00 00 00
command: 19 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 04 00 00 00
command: 10 00 00 00
# 
name: Pic
type: parsed
protocol: NEC
address: 04 00 00 00
command: 67 00 00 00
# 
name: _
type: parsed
protocol: NEC
address: 04 00 00 00
command: FF 00 00 00
