App(
    appid="apple_ble_spam",
    name="Apple BLE Spam",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="apple_ble_spam",
    requires=["gui"],
    stack_size=2 * 1024,
    fap_icon="icons/apple_10px.png",
    fap_category="Bluetooth",
    fap_icon_assets="icons",
    fap_private_libs=[
        Lib(
            name="continuity",
        ),
    ],
    fap_author="@Willy-JL & @ECTO-1A",
    fap_weburl="https://github.com/Flipper-XFW/Xtreme-Firmware/tree/dev/applications/external/apple_ble_spam",
    fap_version="1.2",
    fap_description="Spam Apple devices with annoying popups and notifications via BLE packets",
)
