App(
    appid="malveke_gba_cartridge",
    name="[GBA] Cartridge",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="gba_cartridge_app",
    cdefines=["APP_BOILERPLATE"],
    requires=[
        "gui",
        "storage",
    ],
    stack_size=2 * 1024,
    order=10,
    fap_libs=[],
    fap_icon="icons/icon.png",
    fap_icon_assets="icons",
    fap_category="GPIO/MALVEKE",
    fap_version=[2, 2],
    fap_author="Esteban Fuentealba",
    fap_weburl="https://github.com/EstebanFuentealba/MALVEKE-Flipper-Zero",
)
