App(
    appid="mayhem_marauder",
    name="[MAYHEM] Marauder",
    fap_version=(6,4),
    apptype=FlipperAppType.EXTERNAL,
    entry_point="wifi_marauder_app",
    requires=["gui"],
    stack_size=4 * 1024,
    order=2,
    fap_icon="wifi_10px.png",
    fap_category="GPIO",
    fap_icon_assets="assets",
    fap_description="ESP32-CAM version of Marauder. Includes all functionality from the original plus some options to trigger the camera and flashlight. [Unplug the USB cable to test with Mayhem]"
)
