App(
    appid="MagSpoof",
    name="MagSpoof WIP",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="mag_app",
    cdefines=["APP_MAG"],
    requires=[
        "gui", 
        "storage",
        "notification",
        "dialogs",
    ],
    provides=[],
    stack_size=5 * 1024,
    order=64,
    fap_icon="icons/mag_10px.png",
    fap_category="Tools",
    fap_icon_assets="icons",
    fap_icon_assets_symbol="mag",
    fap_version=(0, 5),  # major, minor
    fap_description="WIP MagSpoof port using the RFID subsystem",
    fap_author="Zachary Weiss",
    fap_weburl="https://github.com/zacharyweiss/magspoof_flipper",
)
