App(
    appid="example_event_loop_timer",
    name="Example: Event Loop Timer",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="example_event_loop_timer_app",
    fap_category="Examples",
)

App(
    appid="example_event_loop_mutex",
    name="Example: Event Loop Mutex",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="example_event_loop_mutex_app",
    fap_category="Examples",
)

App(
    appid="example_event_loop_stream_buffer",
    name="Example: Event Loop Stream Buffer",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="example_event_loop_stream_buffer_app",
    fap_category="Examples",
)

App(
    appid="example_event_loop_multi",
    name="Example: Event Loop Multi",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="example_event_loop_multi_app",
    requires=["gui"],
    fap_category="Examples",
)
