App(
    appid="ublox",
    name="u-blox GPS",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="ublox_app",
    cdefines=["APP_UBLOX"],
    requires=[
        "gui",
	"i2c",
	"locale",
	"storage",
    ],
    stack_size=2 * 1024,
    order=20,
    fap_version=(0, 1), # major, minor
    fap_description="App to display and log data from u-blox GPS modules over I2C",
    fap_author="liamur",
    fap_icon="ublox_app_icon.png",
    fap_category="GPIO",
    fap_icon_assets="images",
    fap_weburl="https://github.com/liamhays/ublox",
)
