App(
    appid="esp32_evil_portal",
    name="[ESP32] Evil Portal",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="evil_portal_app",
    # cdefines=["APP_EVIL_PORTAL"],
    requires=["gui"],
    stack_size=1 * 1024,
    order=90,
    fap_icon="icons/evil_portal_10px.png",
    fap_category="GPIO/ESP32",
    fap_icon_assets="icons",
    fap_icon_assets_symbol="evil_portal",
    fap_author="@bigbrodude6119",
    fap_weburl="https://github.com/bigbrodude6119/flipper-zero-evil-portal",
    fap_version=(0, 2),
    fap_description="An evil captive portal Wi-Fi access point using the Flipper Zero and Wi-Fi dev board WIP",
)
