App(
    appid="ir_intervalometer",
    name="IR Intervalometer",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="flipvalo_app",
    requires=["gui"],
    stack_size=2 * 1024,
    order=20,
    fap_icon="intervalometer_10x.png",
    fap_icon_assets="icons",
    fap_author="@Nitepone",
    fap_category="Infrared",
    fap_description="Intervalometer for Canon, Nikon, and Sony cameras. Uses IR shutter release.",
    fap_version="1.2",
    fap_weburl="https://github.com/Nitepone/flipper-intervalometer",
)
