Filetype: IR signals file
Version: 1
# 
name: Input_1
type: parsed
protocol: NEC
address: 02 00 00 00
command: DE 00 00 00
# 
name: Input_2
type: parsed
protocol: NEC
address: 02 00 00 00
command: DA 00 00 00
# 
name: Input_3
type: parsed
protocol: NEC
address: 02 00 00 00
command: DB 00 00 00
# 
name: Input_4
type: parsed
protocol: NEC
address: 02 00 00 00
command: 55 00 00 00
# 
name: Input_5
type: parsed
protocol: NEC
address: 02 00 00 00
command: DF 00 00 00
# 
name: NEC_D9
type: parsed
protocol: NEC
address: 02 00 00 00
command: D9 00 00 00
