App(
    appid="main_apps",
    name="Basic applications for main menu",
    apptype=FlipperAppType.METAPACKAGE,
    provides=[
        "dab_timer",
        "subghz",
        "subghz_remote_refactored",
        "subghz_playlist",
        "lfrfid",
        "nfc",
        "infrared",
        "ir_remote",
        "gpio",
        "ibutton",
        "bad_usb",
        "u2f",
        "cfw",
        "archive",
        "main_apps_on_start",
    ],
)

App(
    appid="main_apps_on_start",
    name="On start hooks",
    apptype=FlipperAppType.METAPACKAGE,
    provides=[
        "ibutton_start",
        "onewire_start",
        "subghz_start",
        "infrared_start",
        "lfrfid_start",
        "nfc_start",
    ],
)
