App(
    appid="main_apps",
    name="Basic applications for main menu",
    apptype=FlipperAppType.METAPACKAGE,
    provides=[
        "clock_loader",
        "gpio",
        # "ibutton",
        "ibutton_loader",
        "infrared",
        "lfrfid",
        "nfc",
        "subghz",
        "bad_usb",
        # "u2f",
        "u2f_loader",
        "fap_loader",
        "archive",
        # "Clock",
        "SubGHz_Remote",
        # "Spectrum_Analyzer",
    ],
)

App(
    appid="main_apps_default",
    name="Basic applications for main menu",
    apptype=FlipperAppType.METAPACKAGE,
    provides=[
        "gpio",
        #"ibutton",
        "infrared",
        "lfrfid",
        "nfc",
        "subghz",
        #"bad_usb",
        #"u2f",
        "fap_loader",
        "archive",
    ],
)
