App(
    appid="main_apps",
    name="Basic applications for main menu",
    apptype=FlipperAppType.METAPACKAGE,
    provides=[
        "gpio",
        "ibutton",
        "infrared",
        "lfrfid",
        "nfc",
        "subghz",
        "bad_usb",
        "u2f",
        "fap_loader",
        "archive",
    ],
)

App(
    appid="komi_apps",
    name="Komi's applications for main menu",
    apptype=FlipperAppType.METAPACKAGE,
    provides=[
        "gpio",
        "bad_usb",
        "u2f",
        "fap_loader",
        "archive",
    ],
)
