App(
    appid="main_apps",
    name="Basic applications for main menu",
    apptype=FlipperAppType.METAPACKAGE,
    provides=[
        # "gpio",
        "onewire",
        # "ibutton",
        # "infrared",
        # "lfrfid",
        # "nfc",
        # "subghz",
        # "bad_usb",
        # "u2f",
        "fap_loader",
        "archive",
        "main_apps_on_start",
    ],
)

App(
    appid="main_apps_on_start",
    name="On start hooks",
    apptype=FlipperAppType.METAPACKAGE,
    provides=[
        "ibutton_start",
        "subghz_start",
        "infrared_start",
        "lfrfid_start",
        "nfc_start",
    ],
)
