What beliefs about money hinder/help you?
What is as satisfying as sex?
On what topic would you like to hold a master class?
What kind of person is always interesting?
What to talk about with strangers?
A life hack for successful interviews and lightning-fast job offers?
Come up with a script for a movie!
When a black cat crosses the road, you...
Top qualities of people you like/don't like
Come up with your own collaboration with a brand or a star!
Why do you need 100K followers on instagram/telegram/tiktok?
What are you proud of?
Tell about your first love
Harmful pleasures that you allow yourself
Your approach to financial planning
What do you value most in gifts?
Name interesting items for the "to do in life" list
Is a mission necessary and for what?
How to manage everything and enjoy life?
What fills you with energy?
What can be done in three days?
Top things from the past that I would like to change
People on the planet have a year left to live. What will you do?
Ask a question that annoys you
Three things that distinguish you from others
Statements that may offend you
Inspire others with some cool goals
Applications or services that you dream about
Top 5 beliefs that drive or slow you down
Share a cherished desire
Whom of the great people and what question do you want to ask?
Tell a story with a good ending!
Top things you are embarrassed to do
The top things you do 100 percent well
The most difficult situations that managed to be solved
What was cool during the week?
Insight of the week
What do you need support or help with right now?
What's the news for the week?
A recent interesting acquaintance
Inspirational post this week
Recent good deeds
Meeting of the week
What interesting things do you recommend to see/read/listen to/visit?
This week's idea
Dish of the week
New places that inspired you
Emotion of the week
The best moment of the week
Plans for the coming weekend
What will you choose: a call or a message?
True friendship is...
The first three laws if you are elected president
Top 3 most used emojis
An insight given by the book...
Habits that changed your life
Thanks to the pandemic for...
Why is meditation necessary?
Top situations when it was funny to tears
Funniest recent joke
A perfect day out with friends is...
5 points of anything for complete happiness
Say three thanks!
Your top fears and how to overcome them
What do you most want to do in life?
If you had an appointment with a psychotherapist tomorrow, what questions would you like to solve?
The shopping list of your dreams is...
Top morning rituals you want to try
Your recipe for health and life to 100
Why do you travel?
What inspires you?
Country/city/concert you want to attend
Cool subscriptions on instagram/telegram/youtube
What can you do, but do not do to save the environment?
How to end a toxic conversation?
What rating do you dream of leading?
Your checklist for a quick mood lift
A song that you always want to dance to
What is the difference between a businessman and an employee?
Your main insights for the last year
Name 5 people who inspire you
Pros and cons of social networks in the future
A case for which you are ashamed
5 things to take to a deserted island
One decision that changed your life
Mindfulness for you is...
What do you want to do in the next 5 years?
Top places where you dream to live
How does the best party in the world look like?
Describe your costume on burning man!
New and fulfilled dreams that inspire
Three borrowed dreams that inspire
Are there advantages to bad habits?
Come up with book title about yourself
What will you do if a robot does your job?
What skills and knowledge are most relevant today and in the future?
List of things you will buy for $999?
Why are values so important?
What kind of trip do you dream of?
Tips of your parents that helped you
Transformation: who will you become for 1 day?
What is useful and safe to do when you are stuck in traffic?
What positive thing do you want to add to this world? Get rid of the negative?
What sometimes prevents you from achieving what you want?
Top things you would do instead of work
Favorite series or TV show
A favorite tradition from childhood
The secret of work-life balance
The ideal old age is...
What recently greatly expanded your worldview?
Three happy moments that come to mind first?
What social project would you like to do?
What is your "highlight"?
Top pleasures that you allow yourself for relaxation
What job or business do you dream of?