App(
    appid="bt_trigger",
    apptype=FlipperAppType.EXTERNAL,
    name="BT Trigger",
    entry_point="bt_trigger_app",
    cdefines=["APP_BT_TRIGGER"],
    requires=["gui"],
    stack_size=1 * 1024,
    fap_icon="bt_trigger_logo.png",
    fap_category="Bluetooth",
    fap_icon_assets="assets",
    fap_libs=["ble_profile"],
    fap_author="@Nem0oo",
    fap_weburl="https://github.com/Nem0oo/flipper-zero-bluetooth-trigger",
    fap_version="1.3",
    fap_description="Control your smartphone camera via your Flipper Zero",
)
