Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 35 8C 5A B3 49 81
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 6B 66 DB 55 0B 4C B7 EF 73 E3 E8 E7 2C D3 74 E3 90 17 FC 4E C6 10 B5 CC A2 65 48 16 ED AF C4 20
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 35 8C 35
Page 1: 5A B3 49 81
Page 2: 21 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 10 00
Page 5: 79 C4 86 CE
Page 6: B4 3D 5D 43
Page 7: 92 04 65 98
Page 8: EC 01 C1 C5
Page 9: 87 B3 C5 0B
Page 10: 7B 6D 6C CA
Page 11: 8A 95 20 3C
Page 12: F1 6F D9 F5
Page 13: C9 1C D6 F9
Page 14: E8 6D 9C E2
Page 15: 26 89 9B 59
Page 16: 86 F1 7E B9
Page 17: 5E 07 DE 5A
Page 18: 0D 8F 20 1E
Page 19: EC 7E 5A 15
Page 20: 6B 87 71 85
Page 21: 01 02 01 00
Page 22: 00 1B 00 02
Page 23: 0D 12 A5 17
Page 24: F8 9F EB B1
Page 25: 17 49 6E B1
Page 26: 3D B7 BF CA
Page 27: 1F E1 66 AC
Page 28: 6C 6F 58 EE
Page 29: E3 5F 5D 5A
Page 30: 41 75 D8 B4
Page 31: FD BB 5E 91
Page 32: 81 3A FE EF
Page 33: 5B 38 62 92
Page 34: AB E4 D8 46
Page 35: F6 47 50 65
Page 36: EB 62 A1 09
Page 37: BB EF 27 F6
Page 38: 82 C5 30 C4
Page 39: 2E 1A C8 AE
Page 40: EB 93 68 1F
Page 41: 78 7C CA 1B
Page 42: 25 AA 16 1F
Page 43: 78 39 BE E4
Page 44: BA 60 CA 11
Page 45: 14 27 C2 2F
Page 46: 30 16 AC 3D
Page 47: C3 6D 95 A3
Page 48: FD F9 D1 D3
Page 49: 58 37 C0 13
Page 50: C9 D2 39 24
Page 51: B9 CF C8 5E
Page 52: 0A 9D 6E 87
Page 53: 6A E0 80 23
Page 54: A9 77 71 07
Page 55: 4B 93 2F CD
Page 56: 5F 88 56 A2
Page 57: E4 A7 82 59
Page 58: 62 02 15 CE
Page 59: A8 79 4D F5
Page 60: 7D C0 F3 43
Page 61: 98 16 AC 7D
Page 62: 13 59 BF 1E
Page 63: A0 C6 56 A4
Page 64: C8 CE 97 BE
Page 65: 2D DE 2A 10
Page 66: 41 DA 64 EF
Page 67: 5E 02 A4 07
Page 68: 5E DB 1D 56
Page 69: 11 E1 62 DD
Page 70: 66 30 F3 7F
Page 71: 80 A0 56 76
Page 72: AF 5F 80 07
Page 73: B0 EC CF 67
Page 74: 52 62 A7 F6
Page 75: B5 7E 6E 54
Page 76: 06 4A 07 89
Page 77: F1 FF 28 31
Page 78: BA 30 70 B9
Page 79: F7 5E 8C F7
Page 80: A6 1E 28 91
Page 81: D3 C0 D3 DE
Page 82: 10 DF E8 D6
Page 83: 00 74 53 8B
Page 84: BF C9 9F 26
Page 85: 00 6B 55 60
Page 86: 71 35 C3 1F
Page 87: 2D 97 D2 1E
Page 88: 44 97 88 F5
Page 89: E6 3E AC A0
Page 90: C0 AE 5E 8B
Page 91: E2 34 03 C9
Page 92: DD 60 21 C4
Page 93: C2 C8 FD D2
Page 94: C9 8B 3B 5D
Page 95: 98 F8 F3 43
Page 96: F3 CA 80 EA
Page 97: 82 30 51 59
Page 98: CE A9 6F 8D
Page 99: 93 5D 23 1D
Page 100: 20 86 B9 41
Page 101: 31 D4 9B 2B
Page 102: A9 09 B3 AD
Page 103: 7E 17 76 D8
Page 104: C3 B3 30 CE
Page 105: 20 40 40 52
Page 106: E4 52 33 E4
Page 107: 7A EF F6 DF
Page 108: DB 9D 27 B4
Page 109: FE C6 33 54
Page 110: A2 09 43 12
Page 111: 10 F3 E1 CE
Page 112: 81 3C D4 40
Page 113: A4 99 7F 76
Page 114: 70 A0 CD AB
Page 115: A2 29 25 08
Page 116: FD E6 3E 3B
Page 117: 3D 10 95 00
Page 118: 4E 2C 13 74
Page 119: C8 F8 50 DE
Page 120: 12 AB A5 38
Page 121: 73 79 47 74
Page 122: 06 F2 8D 2D
Page 123: F8 83 13 C1
Page 124: 60 5D E7 AB
Page 125: F2 60 79 A8
Page 126: 9F 05 47 36
Page 127: 5E E5 F1 D6
Page 128: E6 A7 23 A6
Page 129: 76 74 4C 80
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
