Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 42 B2 D2 9A 3D 81
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: CF DC E9 19 E9 40 6C 79 F6 6E 97 38 43 DD A2 9D 21 67 A1 74 FD 30 60 77 3B 7D 70 ED 85 2A 1E 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 42 B2 7C
Page 1: D2 9A 3D 81
Page 2: F4 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 5C 00
Page 5: 3A 02 D9 95
Page 6: 6C 2E 27 4D
Page 7: F0 49 08 A7
Page 8: 99 04 8D 5A
Page 9: 65 1B 92 FB
Page 10: 8E 1A BC 1C
Page 11: 89 EE E3 9D
Page 12: 29 9F 40 55
Page 13: 50 B2 5F D2
Page 14: 33 C6 1B 57
Page 15: 25 82 47 F2
Page 16: CE 0E 5E D9
Page 17: 86 BB FA 33
Page 18: EF 9A 36 CD
Page 19: 1F CB 3F CB
Page 20: 04 81 B3 F2
Page 21: 01 01 00 00
Page 22: 00 0E 00 02
Page 23: 05 12 A4 18
Page 24: A3 55 A2 91
Page 25: 57 08 57 CB
Page 26: 81 D7 2A BA
Page 27: B7 5F 1A 60
Page 28: DA 1E F1 00
Page 29: 74 30 7B 78
Page 30: 24 93 79 89
Page 31: C5 E6 58 9C
Page 32: 0C 8E 8A 8B
Page 33: CB 8D 35 C0
Page 34: 8C 64 12 84
Page 35: 56 BB 7A 0D
Page 36: 2E 41 CF 30
Page 37: 8F 40 0B F4
Page 38: 54 68 89 0D
Page 39: AD D1 C2 74
Page 40: C2 BD A8 4E
Page 41: D9 1F F1 2F
Page 42: 02 90 C0 D4
Page 43: 7A 22 94 5A
Page 44: 88 03 99 B9
Page 45: 26 C5 C9 DE
Page 46: CB 36 A8 99
Page 47: 63 D7 75 D0
Page 48: F3 51 51 8F
Page 49: 69 4D BC C1
Page 50: D8 94 8E 4B
Page 51: 91 74 7F 4B
Page 52: 78 F9 99 0A
Page 53: 07 CD D9 DE
Page 54: 78 96 42 63
Page 55: 64 46 71 22
Page 56: 1A 31 DB E6
Page 57: BE 6C C0 B5
Page 58: 31 81 B6 85
Page 59: 01 52 C4 CF
Page 60: CB C3 DC 27
Page 61: CF 16 ED B0
Page 62: B2 58 12 08
Page 63: A1 BC E3 27
Page 64: 54 9E F0 5E
Page 65: 7B AB 9F E0
Page 66: D3 01 ED 8B
Page 67: AD 63 DA FD
Page 68: 1B B8 85 0A
Page 69: F6 70 58 3C
Page 70: 2F A5 AC BF
Page 71: B2 BF 54 9B
Page 72: 0A 68 4D D0
Page 73: FF 4C E5 28
Page 74: 80 B5 BD 2A
Page 75: D7 17 99 FD
Page 76: 63 7B 6C 8B
Page 77: 7F 51 D5 64
Page 78: E0 D8 7E AE
Page 79: 9A 24 30 F6
Page 80: 3F 76 0C 8A
Page 81: 46 8F 4B 57
Page 82: 21 8E BB 04
Page 83: 01 D4 27 B4
Page 84: 3D 3D 8E EC
Page 85: 3D 09 47 2D
Page 86: 84 81 66 43
Page 87: 37 F3 A1 1C
Page 88: BB 5B F3 F7
Page 89: 25 0A CD 0D
Page 90: 7D 96 CF DF
Page 91: D8 B2 2C 5D
Page 92: DF A8 A9 48
Page 93: 80 76 D4 63
Page 94: 2B EC 80 E6
Page 95: 23 DE 0A 5C
Page 96: 17 6E 06 54
Page 97: 32 07 F5 6B
Page 98: 3F 78 CF C1
Page 99: 51 1D D8 75
Page 100: 5B 56 56 16
Page 101: 35 27 F1 66
Page 102: BD 07 08 C7
Page 103: ED 45 98 AB
Page 104: 64 0F B0 6A
Page 105: 27 00 A5 F3
Page 106: 2D F8 20 02
Page 107: 0F 22 3E C1
Page 108: 5D EC AB E1
Page 109: 05 6D 40 FC
Page 110: DE 0F 9F 7B
Page 111: F7 86 05 B9
Page 112: F9 8F 90 DF
Page 113: BD CA F6 CA
Page 114: 28 1E 98 37
Page 115: 78 2A 77 BA
Page 116: 45 79 B1 45
Page 117: 81 CC 19 04
Page 118: 28 DE 46 C3
Page 119: 86 09 C8 C0
Page 120: 2B EA 15 EE
Page 121: 81 7E 19 EB
Page 122: 1D C5 AE BE
Page 123: 0F D9 10 6D
Page 124: AC 94 EF 9B
Page 125: DF 41 5A 54
Page 126: E0 06 0C 00
Page 127: 2D 50 78 44
Page 128: 79 8D 6D 4B
Page 129: 14 D5 33 3A
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
