[pytest]
markers =
        nfc: mark a test as nfc
        menu: menu mark
        rfid: rfid mark
        infrared: infrared mark
        subghz: subghz mark
        gpio: gpio mark
        ibutton: ibutton mark
        badusb: badusb mark
        u2f: u2f mark
        applications: applications mark
        settings: settings mark
        bench: bench mark
        smoke: fast tests to make sure flipper is functional
        bench_nfc_rfid: bench_nfc_rfid mark
        bench_ibutton_ir: bench_ibutton_ir mark 
addopts = -v --scale=5 --port=/dev/bench_flipper --reader-port=/dev/reader_arduino --flipper-r-port=/dev/ireader_flipper --flipper-k-port=/dev/ikey_flipper --relay-port=/dev/relay_arduino
