App(
    appid="btremote_kodi",
    name="BT Remote for Kodi",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="bt_hid_kodi",
    stack_size=1 * 1024,
    sources=["*.c", "!transport_usb.c"],
    cdefines=["HID_TRANSPORT_BLE"],
    fap_libs=["ble_profile"],
    fap_category="Bluetooth",
    fap_icon="hid_ble_10px.png",
    fap_icon_assets="assets",
    fap_icon_assets_symbol="hid",
    fap_author="coded-with-claws",
    fap_weburl="https://github.com/coded-with-claws/flipperzero-tools/tree/main/applications_user/bt_hid_kodi",
    fap_version=(1, 1),
    fap_description="Application Bluetooth remote Keynote for Kodi (original app + feature: long press on OK to switch between Space and Return (useful for Kodi to navigate the menus))",
)
