App(
    appid="unitemp",
    name="[GPIO] Unitemp",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="unitemp_app",
    requires=[
        "gui",
    ],
    stack_size=2 * 1024,
    order=100,
    fap_description="Application for reading temperature, humidity and pressure sensors like a DHT11/22, DS18B20, BMP280, HTU21 and more",
    fap_version="1.4",
    fap_author="@quen0n & (fixes by @xMasterX)",
    fap_weburl="https://github.com/quen0n/unitemp-flipperzero",
    fap_category="GPIO",
    fap_icon="icon.png",
    fap_icon_assets="assets",
)
