Filetype: IR signals file
Version: 1
# 
name: On_off
type: parsed
protocol: NEC
address: 00 00 00 00
command: 45 00 00 00
# 
name: Led_laser_off_on
type: parsed
protocol: NEC
address: 00 00 00 00
command: 47 00 00 00
# 
name: Music_mode
type: parsed
protocol: NEC
address: 00 00 00 00
command: 40 00 00 00
# 
name: M1
type: parsed
protocol: NEC
address: 00 00 00 00
command: 07 00 00 00
# 
name: M2
type: parsed
protocol: NEC
address: 00 00 00 00
command: 15 00 00 00
# 
name: M3
type: parsed
protocol: NEC
address: 00 00 00 00
command: 09 00 00 00
# 
name: M4
type: parsed
protocol: NEC
address: 00 00 00 00
command: 19 00 00 00
# 
name: C1
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0C 00 00 00
# 
name: C2
type: parsed
protocol: NEC
address: 00 00 00 00
command: 18 00 00 00
# 
name: C3
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5E 00 00 00
# 
name: C4
type: parsed
protocol: NEC
address: 00 00 00 00
command: 08 00 00 00
# 
name: C5
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1C 00 00 00
# 
name: C6
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5E 00 00 00
# 
name: C7
type: parsed
protocol: NEC
address: 00 00 00 00
command: 42 00 00 00
# 
name: Slow_spin
type: parsed
protocol: NEC
address: 00 00 00 00
command: 52 00 00 00
# 
name: Faster_spin
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4A 00 00 00
