App(
    appid="nfc",
    name="NFC",
    apptype=FlipperAppType.APP,
    targets=["f7"],
    entry_point="nfc_app",
    cdefines=["APP_NFC"],
    requires=[
        "gui",
        "dialogs",
    ],
    provides=["nfc_start"],
    icon="A_NFC_14",
    stack_size=5 * 1024,
    order=30,
)

# Parser plugins

App(
    appid="all_in_one_parser",
    apptype=FlipperAppType.PLUGIN,
    entry_point="all_in_one_plugin_ep",
    requires=["nfc"],
)

App(
    appid="opal_parser",
    apptype=FlipperAppType.PLUGIN,
    entry_point="opal_plugin_ep",
    requires=["nfc"],
)

App(
    appid="troika_parser",
    apptype=FlipperAppType.PLUGIN,
    entry_point="troika_plugin_ep",
    requires=["nfc"],
)

App(
    appid="plantain_parser",
    apptype=FlipperAppType.PLUGIN,
    entry_point="plantain_plugin_ep",
    requires=["nfc"],
)

App(
    appid="two_cities_parser",
    apptype=FlipperAppType.PLUGIN,
    entry_point="two_cities_plugin_ep",
    requires=["nfc"],
)

App(
    appid="nfc_start",
    apptype=FlipperAppType.STARTUP,
    entry_point="nfc_on_system_start",
    requires=["nfc"],
    order=30,
)
