App(
    appid="nfc",
    name="NFC",
    apptype=FlipperAppType.APP,
    # targets=["f7"],
    entry_point="nfc_app",
    cdefines=["APP_NFC"],
    requires=[
        "gui",
        "dialogs",
    ],
    provides=["nfc_start"],
    icon="A_NFC_14",
    stack_size=5 * 1024,
    order=30,
    fap_libs=["assets"],
    fap_icon="icon.png",
    fap_category="NFC",
    link="/ext/apps/NFC/nfc.fap",
)
App(
    appid="nfc_start",
    targets=["f7"],
    apptype=FlipperAppType.STARTUP,
    entry_point="nfc_on_system_start",
    order=30,
)