App(
    appid="mandelbrotset",
    name="Mandelbrot Set",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="mandelbrot_app",
    cdefines=["APP_MANDELBROT_GAME"],
    requires=["gui"],
    stack_size=1 * 1024,
    order=130,
    fap_icon="Mandelbrot.png",
    fap_category="Media",
    fap_author="@Possibly-Matt",
    fap_weburl="https://github.com/Possibly-Matt",
    fap_version="1.1",
    fap_description="The Mandelbrot set is the set of all so-called (complex) numbers that meet Mandelbrots simple arithmetic criterion.",
)
