Info: Kitchen Vent Dimmer
Address: C8C8C1
Rate: 1
Ch: 122
CRC: 2
DPL: 0
RETR: 0x2F
Resend: 3
Delay_ms: 50

Payload struct: 2,1,1
ROM=0x41;ROM2=0x42;WROM=0x81;WROM2=0x82;RAM=0x51;RAM2=0x52;WRAM=0x91;WRAM2=0x92;PGM=0x61;SET=0xC0

R default: ,,ROM
W default: n,,WROM
Write start: 0,0,0x2F

R: ID*=,0,0x65

R: CO2 level*2[3]=i:4,,ROM2
W: CO2 level*2=,i:4,WROM2

R: Fan speeds=25
W: Fan speeds=,25
R: FanSpeed[3]=i:19
W: FanSpeed=,i:19
R: FanCook speeds=26
W: FanCook speeds=,26
R: FanCookSpeed[3]=i:22
W: FanCookSpeed=,i:22

R: FanOnTime=10
W: FanOnTime=,10

R: FanOffTime=11
W: FanOffTime=,11

R: FanCookOnTime=12
W: FanCookOnTime=,12

R: FanCookOffTime=13
W: FanCookOffTime=,13

R: FanSleep=14
W: FanSleep=,14

R: FanCookSleep=15
W: FanCookSleep=,15

R: SpeedInitIdx=16
W: SpeedInitIdx=,16

R: SpeedKeyIdx=17
W: SpeedKeyIdx=,17

R: OutSpeedMax=18
W: OutSpeedMax=,18

R: PauseSetByCO2,min=27
W: PauseSetByCO2,min=,27

R: SSR_PulseWidth,us*2=28,,ROM2
W: SSR_PulseWidth,us*2=,28,WROM2

R: SSR_PulseSafeTime,us*2=30,,ROM2
W: SSR_PulseSafeTime,us*2=,30,WROM2

R: SSR2_PulseWidth,us*2=32,,ROM2
W: SSR2_PulseWidth,us*2=,32,WROM2

R: DamperOpenTime=34
W: DamperOpenTime=,34

R: FanCookSpIdxDnKey=35
W: FanCookSpIdxDnKey=,35
R: FanCookSpIdxUpKey=36
W: FanCookSpIdxUpKey=,36

R: IRRemotes=37
W: IRRemotes=,37

R: IRRemotesHash*2[27]=i:38,,ROM2#
W: IRRemotesHash*2=,i:38,WROM2

R: Flags=1#
W: Flags=,1

R: RxAddr=2#
W: RxAddr=,2

R: Ch=3
W: Ch=,3

R: OSCCAL_EMEM=0
R: _OSCCAL=0x51,,RAM
W: _OSCCAL=,0x51,,WRAM
R: _PORTA=0x39,,RAM
W: _PORTA=,0x3B,,WRAM
R: _PORTB=0x36,,RAM
W: _PORTB=,0x38,WRAM

R: _LED_Warning=0x71,,RAM
W: _LED_Warning=,0x71,WRAM
R: _IRHashLast*2=0x89,,RAM2#
R: _IRCntLast=0x87,,RAM
R: _IRHash*2=0x8B,,RAM2#
R: _SleepTimer=0x8E,,RAM
R: _FanOn=0x7F,,RAM
R: _FanOnNext=0x7D,,RAM
R: _FanOnNextCnt=0x7B,,RAM
R: _FanOnLast=0x7C,,RAM

R: _OutSpeedMax=0x90,,RAM
W: _OutSpeedMax=,0x90,WRAM

R: _Fanspeed=0x7E,,RAM
R: _SSR_full_period*2=0x64,,RAM2

R: _PulseDelayAfterZero*2=0x9F,,RAM2
W: _PulseDelayAfterZero*2=,0x9F,WRAM2
R: _PulseWidth*2=0x92,,RAM2
W: _PulseWidth*2=,0x92,WRAM2
R: _PulseWidth2=0xA3,,RAM
W: _PulseWidth2=,0xA3,WRAM

W: Reset=0xEEEE,14,SET

S: Lamp=,0,SET
S: Fan=,1,SET
S: FanAdd=,2,SET
S: FanSpdUp=,3,SET
S: FanSpdDn=,4,SET
S: FanSpdSave=,5,SET
S: SetupIR=,6,SET

SBatch: Fan Cooker Max: Fan=6
SBatch: Fan Cooker Min: Fan=4
SBatch: Fan Max: Fan=3
SBatch: Fan Min: Fan=1
SBatch: Fan Off: Fan=0
SBatch: Fan +: FanAdd=1
SBatch: Fan -: FanAdd=-1
SBatch: Lamp On: Lamp=1
SBatch: Lamp Off: Lamp=0
SBatch: Fan Up: FanSpdUp=0
SBatch: Fan Down: FanSpdDn=0
SBatch: Fan SAVE: FanSpdSave=0;
SBatch: Add new IR(Set,Off,FUp,FDn,CUp,CDn,C1,C2,C3): SetupIR=1

RBatch: Work: ID;CO2 level;FanCookSpeed;FanCookOnTime;FanCookOffTime;FanCookSleep;FanCookSpIdxDnKey;FanCookSpIdxUpKey;FanSpeed;FanOnTime;FanOffTime;FanSleep;DamperOpenTime;PauseSetByCO2,min
RBatch: Hardware: ID;RxAddr;Ch;SpeedInitIdx;Flags;OutSpeedMax;IRRemotes;SSR_PulseWidth,us;SSR_PulseSafeTime,us;SSR2_PulseWidth;OSCCAL_EMEM
RBatch: All: ID;CO2 level;FanCookSpeed;FanCookOnTime;FanCookOffTime;FanCookSleep;FanCookSpIdxDnKey;FanCookSpIdxUpKey;FanSpeed;FanOnTime;FanOffTime;FanSleep;DamperOpenTime;PauseSetByCO2,min;RxAddr;Ch;SpeedInitIdx;Flags;OutSpeedMax;SSR_PulseWidth,us;SSR_PulseSafeTime,us;SSR2_PulseWidth,us;IRRemotes;IRRemotesHash

WBatch: Init(Cook2spd,Lamp-F2.2): RxAddr=0xC1;Ch=122;CO2 level={820,910,1000};Fan speeds=3;FanSpeed={10,12,16};FanCook speeds=3;FanCookSpeed={12,16,32};FanSleep=20;FanCookSleep=6;FanOnTime=1;FanCookOnTime=3;FanOffTime=100;FanCookOffTime=0;DamperOpenTime=60;SpeedInitIdx=0;SpeedKeyIdx=6;Flags=0x0D;OutSpeedMax=16;SSR_PulseWidth,us=9990
WBatch: IRRemotes clear: IRRemotes=0
WBatch: IRRemotes 1 kitchen: IRRemotes=1;IRRemotesHash={0x6DA5,0xFCA5,0x7CA5,0xB425,0x3425,0x1625,0x8525}
WBatch: Fans Speeds: Fan speeds=3;FanSpeed={13,15,20};FanCook speeds=3;FanCookSpeed={14,20,40};OutSpeedMax=20
WBatch: FanCooker Down/Up key idx: FanCookSpIdxDnKey=5;FanCookSpIdxUpKey=6
WBatch: LED Warning: _LED Warning=0x10
WBatch: OSCCAL: _OSCCAL=146
WBatch: CO2 Level: CO2 level={820,910,1000};PauseSetByCO2,min=10
WBatch: Zero cross EEPROM: SSR_PulseWidth,us=9990;SSR2_PulseWidth,us=0;SSR_PulseSafeTime,us=100;Reset
WBatch: Zero cross RAM: _PulseDelayAfterZero=0001;_PulseWidth=200;_PulseWidth2=200
WBatch: Reset: Reset