App(
    appid="air_arkanoid",
    name="Air Arkanoid",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="game_app",
    stack_size=4 * 1024,
    fap_icon="icon.png",
    fap_category="Games",
    fap_file_assets="assets",
    fap_description="Arkanoid game that supports the Video Game Module motion sensor",
    fap_version="1.1",
    fap_extbuild=(
        ExtFile(
            path="${FAP_SRC_DIR}/assets",
            command="${PYTHON3} ${FAP_SRC_DIR}/engine/scripts/sprite_builder.py ${FAP_SRC_DIR.abspath}/sprites ${TARGET.abspath}/sprites",
        ),
    ),
)
