EXTENSION DETECT_READY
    REM VERSION 1.0

    REM USAGE:
    REM Extension runs inline (here)
    REM Place at beginning of payload (besides ATTACKMODE) to act as dynamic
    REM boot delay

    REM TARGETS:
    REM Any system that reflects CAPSLOCK will detect minimum required delay
    REM Any system that does not reflect CAPSLOCK will hit the max delay of 3000ms

    REM CONFIGURATION:
    DEFINE RESPONSE_DELAY 25
    DEFINE ITERATION_LIMIT 120

    VAR $C = 0
    WHILE (($_CAPSLOCK_ON == FALSE) && ($C < ITERATION_LIMIT))
        CAPSLOCK
        DELAY RESPONSE_DELAY
        $C = ($C + 1)
    END_WHILE
    CAPSLOCK
END_EXTENSION
