App(
    appid="tag_game",
    name="Game of tag",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="tag_game_app",
    stack_size=2 * 1024,
    fap_category="Games",
    fap_version=(0, 1),
    fap_icon="tag_game.png",
    fap_description="IN DEVELOPMENT - COMING SOON - NOT YET READY - a game of tag",
    fap_author="Lewis Westbury",
    fap_weburl="https://github.com/instantiator/flipper-zero-experimental-apps/tree/main/tag",
    fap_icon_assets="images",  # Image assets to compile for this application
)
