App(
    appid="bc_scanner",
    name="BarCode ScannerE",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="bc_scanner_app",
    cdefines=["APP_BC_SCANNER"],
    requires=[
        "gui",
        "dialogs",
    ],
    stack_size=2 * 1024,
    fap_icon="logo_bc.png",
    fap_description="Bar Code Emulator app for Evotor",
    fap_author="Igor Danilov",
    fap_weburl="https://github.com/polarikus/flipper-zero_bc_scanner_emulator",
    fap_version=(0, 5),
    order=70,
    fap_category="GPIO",
    fap_icon_assets="icons",
)
