App(
    appid="malveke_gb_live_camera",
    name="[GB] Live Camera",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="gb_live_camera_app",
    cdefines=["APP_CAMERA"],
    requires=["gui"],
    stack_size=8 * 1024,
    order=1,
    fap_version=[2, 1],
    fap_libs=[],
    fap_icon="icons/icon.png",
    fap_icon_assets="icons",
    fap_category="GPIO/MALVEKE",
    fap_description="Insert a GAME BOY Camera cartridge, you can use it as a camera and take snapshots from the Flipper Zero.",
    fap_author="Esteban Fuentealba",
    fap_weburl="https://github.com/EstebanFuentealba/MALVEKE-Flipper-Zero/",
)
