Filetype: Flipper Animation Manifest
Version: 1

Name: RM_Z3lda_R3ady_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 18
Max level: 30
Weight: 7

Name: RM_Z3lda_0h_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 18
Max level: 30
Weight: 7

Name: RM_Kirbs_Confused_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 7

Name: RM_Kirbs_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 7

Name: RM_OP_G3ar4_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 7

Name: RM_M3gamanZ3r0_Battle_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 7

Name: RM_Kam3ham3ha_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 7
